[metadata]
name = matrix_common
description = Common utilities for Synapse, Sydent and Sygnal
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/matrix-org/matrix-python-common
version = 1.3.0
classifiers = 
	License :: OSI Approved :: Apache Software License

[options]
python_requires = >= 3.7
install_requires = 
	attrs
	importlib_metadata >= 1.4; python_version < '3.8'

[options.package_data]
matrix_common = py.typed

[options.extras_require]
test = 
	tox
	twisted
	aiounittest
dev = 
	%(test)s
	mypy == 0.910
	black == 22.3.0
	flake8 == 4.0.1
	isort == 5.9.3
	build == 0.8.0
	twine == 4.0.1

[flake8]
ignore = W503,W504,E203,E501

[egg_info]
tag_build = 
tag_date = 0

