pyjwt==1.7.1
patsy>=0.5.1
statsmodels>=0.12.1
rqdatac==2.9.*,>=2.9.44
tabulate
wcwidth
requests
pandas>=0.24.2
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18

[:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqalpha_plus]
pyjwt==1.7.1
hdf5plugin
rqalpha==4.11.3
rqalpha-mod-ricequant-data==2.3.*,>=2.3.7
rqdatac==2.9.*,>=2.9.44
tabulate
rqalpha-mod-incremental==0.0.6
wcwidth
requests
ta-lib==0.4.20
rqalpha-mod-convertible==1.2.*,>=1.2.14
click>=7.0
h5py>=3.0.0
rqalpha-mod-rqfactor==1.0.10
rqalpha-mod-fund==0.0.10
patsy>=0.5.1
statsmodels>=0.12.1
rqrisk==1.0.2
rqfactor==1.3.*,>=1.3.1
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
rqdatac_fund==1.0.*,>=1.0.18
pandas>=0.24.2
rqalpha-plus==4.2.2
rqalpha-mod-spot==1.0.*,>=1.0.8
rqalpha-mod-option==1.1.*,>=1.1.18

[rqalpha_plus:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqalpha_plus:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqdatac]
pyjwt==1.7.1
patsy>=0.5.1
statsmodels>=0.12.1
rqdatac==2.9.*,>=2.9.44
tabulate
wcwidth
requests
pandas>=0.24.2
click>=7.0
rqdatac_fund==1.0.*,>=1.0.18

[rqdatac:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqdatac:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqfactor]
pyjwt==1.7.1
rqdatac==2.9.*,>=2.9.44
tabulate
wcwidth
requests
ta-lib==0.4.20
click>=7.0
patsy>=0.5.1
statsmodels>=0.12.1
rqfactor==1.3.*,>=1.3.1
rqdatac_fund==1.0.*,>=1.0.18
pandas>=0.24.2

[rqfactor:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqfactor:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqoptimizer]
pyjwt==1.7.1
osqp==0.6.2.post5
rqdatac==2.9.*,>=2.9.44
tabulate
scs==2.1.4
wcwidth
requests
rqoptimizer==1.2.*,>=1.2.17
click>=7.0
patsy>=0.5.1
statsmodels>=0.12.1
rqoptimizer2==1.2.*,>=1.2.17
rqdatac_fund==1.0.*,>=1.0.18
pandas>=0.24.2
ecos==2.0.10

[rqoptimizer:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0
