[metadata]
name = preset-cli
description = A CLI to interact with Preset (https://preset.io/) workspaces.
author = Beto Dealmeida
author_email = beto@preset.io
license = Other/Proprietary License
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/preset-io/preset-cli
project_urls = 
	Documentation = https://github.com/preset-io/preset-cli/blob/master/README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	License :: Other/Proprietary License

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	Cython>=0.29.26
	PyYAML>=6.0
	appdirs>=1.4.4
	beautifulsoup4>=4.10.0
	click>=8.0.3
	jinja2>=3.0.3
	marshmallow>=3.17.0
	numpy>=1.21.5
	pandas>=1.3.5
	prison>=0.2.1
	prompt-toolkit>=3.0.24
	pygments>=2.11.2
	python-graphql-client>=0.4.3
	requests>=2.26.0
	rich>=12.3.0
	sqlalchemy>=1.4
	sqlparse>=0.4.2
	tabulate>=0.8.9
	typing-extensions>=4.0.1
	yarl>=1.7.2

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	freezegun
	pytest
	pytest-cov
	pytest-mock
	pyfakefs
	requests-mock
	codespell
	pre-commit
	pip-tools>=6.6.0

[options.entry_points]
console_scripts = 
	preset-cli = preset_cli.cli.main:preset_cli
	superset-cli = preset_cli.cli.superset.main:superset_cli

[tool:pytest]
addopts = 
	--cov preset_cli --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.4
package = preset_cli

[egg_info]
tag_build = 
tag_date = 0

