absl-py>=1.0.0
cloudpickle>=2.0.0
fairlearn>=0.7.0
json-api-doc>=0.15.0
matplotlib>=3.0
nest_asyncio>=1.5.4
python-dotenv>=0.19.2
requests>=2.25.1
scikit-learn>=0.24
seaborn>=0.11.2
scipy>=1.8.1
jupyterlab>=3.2.8
ipywidgets>=7.6.5
pandas_profiling==3.1.0

[dev]
joblib>=0.14.1
sentence-transformers>=2.1.0
transformers>=4.0.0
google-api-python-client>=1.12.8
adversarial-robustness-toolbox>=1.10.1
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-watch>=4.2
responses>=0.21.0
pytest-mock>=3.8
protobuf~=3.19.0
ipykernel
furo==2022.3.4
nbsphinx==0.8.7
pandoc==1.1.0
prompt-toolkit<3.0.0
pydata-sphinx-theme==0.6.3
sphinx==4.3.0
sphinx-autodoc-typehints==1.12.0
sphinx-copybutton==0.5.0
sphinx-gallery==0.10.1
sphinx-rtd-theme==1.0.0

[full]
joblib>=0.14.1
sentence-transformers>=2.1.0
transformers>=4.0.0
google-api-python-client>=1.12.8
adversarial-robustness-toolbox>=1.10.1
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-watch>=4.2
responses>=0.21.0
pytest-mock>=3.8
protobuf~=3.19.0
