[metadata]
name = gettex
version = attr: gettex.version
author = Fabian Kreutz
author_email = project+gettex@fabian-kreutz.de
description = Helper to use gettext on tex files
long_description = file: README.md, CHANGELOG.md, LICENSE.md
long_description_content_type = text/markdown
license = MIT
classifiers = 
	Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir = 
	=src
install_requires = 
	pylatexenc

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	xgettext = gettex.xgettext:run
	msgfmt = gettex.msgfmt:run

[egg_info]
tag_build = 
tag_date = 0

