apache-airflow>=1.10.2
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
typing-inspect
typing_extensions>=3.10.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
requests-mock
typing-inspect
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
acryl-datahub[airflow]>=0.8.36
deepdiff
types-click==0.1.12
types-tabulate
types-python-dateutil
typing_extensions>=3.10.0.2
types-pkg_resources
types-PyYAML
types-dataclasses
mypy>=0.920
sqlalchemy-stubs
types-toml
jsonpickle
black>=21.12b0
types-pytz
types-six
freezegun
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-freezegun
apache-airflow>=1.10.2
types-cachetools
twine
packaging
types-requests
build
coverage>=5.1
pytest-cov>=2.8.1
tox
pydantic>=1.9.0
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
pydantic>=1.5.1

[dev-airflow1]
requests-mock
typing-inspect
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
acryl-datahub[airflow]>=0.8.36
deepdiff
types-click==0.1.12
types-tabulate
types-python-dateutil
typing_extensions>=3.10.0.2
types-pkg_resources
types-PyYAML
types-dataclasses
mypy>=0.920
sqlalchemy-stubs
types-toml
jsonpickle
black>=21.12b0
types-pytz
apache-airflow==1.10.15
types-six
apache-airflow-backport-providers-snowflake
freezegun
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-freezegun
apache-airflow>=1.10.2
types-cachetools
twine
packaging
types-requests
build
coverage>=5.1
pytest-cov>=2.8.1
tox
pydantic>=1.9.0
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
pydantic>=1.5.1

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
