autobahn[twisted]==22.7.1
automat==20.2.0
cffi==1.15.1
constantly==15.1.0
flask==2.1.3
flask-restx==0.5.1
hyperlink==21.0.0
incremental==21.3.0
netifaces==0.11.0
plumbum==1.7.2
pymcws==1.1.0
pytz==2022.2.1
pyyaml==6.0
requests==2.28.1
wakeonlan==2.1.0
werkzeug==2.1.2

[:python_full_version >= "3.6.0"]
certifi==2022.6.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
txaio==22.2.1

[:python_full_version >= "3.7.1"]
twisted==22.8.0

[:python_version < "3.10"]
importlib-metadata==4.12.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pycparser==2.21
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
zope.interface==5.4.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5" and python_version < "4"]
urllib3==1.26.12

[:python_version >= "3.5"]
aniso8601==9.0.1
attrs==22.1.0
idna==3.3

[:python_version >= "3.7"]
click==8.1.3
itsdangerous==2.1.2
jinja2==3.1.2
jsonschema==4.16.0
markupsafe==2.1.1
pillow==9.2.0
pyrsistent==0.18.1
setuptools==65.3.0
typing-extensions==4.3.0
zipp==3.8.1
