#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		Mac-1663081348320 (i386)" ENDL \
#N": BUILD_OS		macOS version 11.6.8" ENDL \
#N": BUILD_KERNEL	Darwin Kernel Version 20.6.0: Tue Jun 21 20:50:28 PDT 2022; root:xnu-7195.141.32~1/RELEASE_X86_64" ENDL \
#N": BUILD_CLANG	Apple clang version 13.0.0 (clang-1300.0.29.30)" ENDL \
#N": BUILD_XCODE	Xcode 13.2.1" ENDL \
#N": BUILD_TARGET	intel64 on cc13.0.0_os11.6.8" ENDL \
#N": BUILD_COMMAND	clang++ -O2 -DUSE_PTHREAD -DDO_ITT_NOTIFY -stdlib=libc++ -m64 -mrtm -mmacosx-version-min=10.9 -Wall -Wno-unknown-warning-option -Wno-deprecated-copy -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++1y -I../tbb_2020.3/src -I../tbb_2020.3/src/rml/include -I../tbb_2020.3/include" ENDL \

#define __TBB_DATETIME "Tue Sep 13 15:11:19 UTC 2022"
