[metadata]
name = sopel-lichess
version = 0.2.1
description = Lichess plugin for Sopel
keywords = sopel plugin lichess chess bot irc
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Florian Strzelecki
author_email = florian.strzelecki@gmail.com
url = https://github.com/Exirel/sopel-lichess
license = Eiffel Forum License, version 2
license_file = LICENSE.txt
platforms = Linux x86, x86-64
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: Eiffel Forum License (EFL)
	License :: OSI Approved :: Eiffel Forum License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Communications :: Chat :: Internet Relay Chat

[options]
python_requires = >=3.6, <4
packages = find:
zip_safe = false
install_requires = 
	sopel>=7.1
	requests

[options.packages.find]
exclude = 
	sopel
	sopel.*

[options.entry_points]
sopel.plugins = 
	lichess = sopel_lichess.plugin

[flake8]
max-line-length = 79
exclude = .git, .eggs, __pycache__, docs/, build/, dist/

[coverage:run]
branch = True
source = sopel_lichess

[isort]
line_length = 79
known_third_party = sopel, pytest
known_first_party = sopel_lichess

[tool:pytest]
addopts = -p no:nose

[egg_info]
tag_build = 
tag_date = 0

