gql[requests]>=3.0.0
requests_oauthlib

[dev]
attrs==21.4.0
backoff==2.1.2
bleach==5.0.1
build==0.8.0
certifi==2022.6.15
cfgv==3.3.1
charset-normalizer==2.1.0
click==8.1.3
commonmark==0.9.1
distlib==0.3.5
docutils==0.19
filelock==3.7.1
gql[requests]==3.4.0
graphql-core==3.2.1
identify==2.5.1
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
keyring==23.7.0
multidict==6.0.2
mypy==0.971
mypy-extensions==0.4.3
nodeenv==1.7.0
oauthlib==3.2.0
packaging==21.3
pep517==0.12.0
pip-tools==6.8.0
pkginfo==1.8.3
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
py==1.11.0
pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pyyaml==6.0
readme-renderer==35.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
six==1.16.0
toml==0.10.2
tomli==2.0.1
twine==4.0.1
typed-ast==1.5.4
types-requests==2.28.9
types-urllib3==1.26.23
typing-extensions==4.3.0
urllib3==1.26.10
virtualenv==20.15.1
webencodings==0.5.1
wheel==0.37.1
yarl==1.7.2
zipp==3.8.1

[pandas]
pandas
