[tox]
envlist = py310,thpy

[testenv]
extras = test, expectations, turtle_capture, synth
commands = python3 -m potluck.tests -x

[testenv:py310]
extras = test, expectations, turtle_capture, synth
basepython = python3.10

[testenv:thpy]
extras = test, expectations, turtle_capture, synth
basepython = /Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/bin/python3
setenv =
    TCL_LIBRARY = /Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6
    TK_LIBRARY = /Applications/Thonny.app/Contents/Frameworks/Python.framework/Versions/3.10/lib/tk8.6
