pytest-benchmark==3.4.1
fire==0.4.0
setproctitle==1.1.10
service-identity==21.1.0
autobahn==19.3.3
Twisted==19.2.0
vec-noise==1.1.4
imageio==2.8.0
tqdm==4.61.1
lz4==4.0.0
h5py==3.7.0
pettingzoo

[all]
pettingzoo==1.15.0
sphinxcontrib-youtube==1.0.1
gym==0.23.0
openskill
torch
supersuit==3.3.5
sphinx-rtd-theme==0.5.1
tensorboard
wandb==0.12.9

[cleanrl]
wandb==0.12.9
supersuit==3.3.5
pettingzoo==1.15.0
gym==0.23.0
tensorboard
torch
openskill

[docs]
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
