[metadata]
name = swe2hs
description = Conceptual snow density model for transferring snow water equivalent to snow depth.
author = Johannes Aschauer
author_email = johannes.aschauer@slf.ch
license = GPL-3.0-or-later
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/joAschauer/swe2hs/
project_urls = 
	Documentation = https://swe2hs.readthedocs.io/en/stable/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	pandas>=1.3
	netcdf4>=1.5.8
	numpy>=1.18
	numba>=0.55.1
	xarray[parallel]>=0.19
	matplotlib>=3.3

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov swe2hs --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.4
package = swe2hs

[egg_info]
tag_build = 
tag_date = 0

