acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
pydantic>=1.5.1
typing-inspect
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-PyYAML
types-dataclasses
jsonpickle
black>=21.12b0
sqlalchemy-stubs
mypy_extensions>=0.4.3
types-freezegun
pydantic>=1.5.1
packaging
pytest-cov>=2.8.1
coverage>=5.1
flake8>=3.8.3
isort>=5.7.0
types-toml
typing-inspect
typing_extensions>=3.10.0.2
types-python-dateutil
twine
apache-airflow>=1.10.2
freezegun
pytest-asyncio>=0.16.0
mypy>=0.920
requests-mock
types-requests
pytest>=6.2.2
deepdiff
build
types-pkg_resources
acryl-datahub[airflow]>=0.8.36
tox
flake8-tidy-imports>=4.3.0
types-tabulate
types-six
types-click==0.1.12
pytest-docker<0.12,>=0.10.3
pydantic>=1.9.0
types-pytz
types-cachetools

[dev-airflow1]
types-PyYAML
types-dataclasses
jsonpickle
black>=21.12b0
sqlalchemy-stubs
mypy_extensions>=0.4.3
types-freezegun
pydantic>=1.5.1
packaging
pytest-cov>=2.8.1
coverage>=5.1
flake8>=3.8.3
isort>=5.7.0
types-toml
typing-inspect
apache-airflow==1.10.15
typing_extensions>=3.10.0.2
types-python-dateutil
twine
apache-airflow>=1.10.2
apache-airflow-backport-providers-snowflake
freezegun
pytest-asyncio>=0.16.0
mypy>=0.920
requests-mock
types-requests
pytest>=6.2.2
deepdiff
build
types-pkg_resources
acryl-datahub[airflow]>=0.8.36
tox
flake8-tidy-imports>=4.3.0
types-tabulate
types-six
types-click==0.1.12
pytest-docker<0.12,>=0.10.3
pydantic>=1.9.0
types-pytz
types-cachetools

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
