[metadata]
name = pygadmpa
description = 'analysis module for Gadget'
long_description = 'A light-weighted analysis module for galaxy simulations performed by the SPH code Gadget.'
url = https://bitbucket.org/broett/pygad/
author_email = broett@mpa-garching.mpg.de
author = Bernhard Roettgers
requires_python = >=3.6.0
license = GPL-2+
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: POSIX
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering :: Physics
project_urls = 
	Bug Tracker = https://bitbucket.org/broett/pygad/issues
	Source Code = https://bitbucket.org/broett/pygad

[options]
packages = find:
install_requires = 
	numpy~=1.21.6
	matplotlib~=3.4.3
	astropy
	scipy~=1.7.3
	h5py>=3.0
	Pillow>=8.
tests_require = 
	pytest
	pytest-codecov
include_package_data = True

[versioneer]
VCS = git
style = pep440
versionfile_source = pygad/_version.py
tag_prefix = v
parentdir_prefix = pygad-

[egg_info]
tag_build = 
tag_date = 0

