[DEFAULT]
# Run the monitor in verbose mode, showing more messages (default: False)
VERBOSE = False
# Run the monitor in debug mode, showing much more messages (default: False)
DEBUG = False
# The amount of hosts to monitor at once (default: 5)
MONITORING_BLOCKSIZE = 5
# The amount of time that can be dedicated to monitor a block of Hosts (default: 5 seconds)
MONITORING_BLOCK_TIME = 5
# The amount of time that the monitor waits before the next monitorization (default: 5)
MONITORING_INTERVAL = 5
# The amount of time that the monitor waits before updating the list of running VMs (default: 600)
MONITORING_FULL_INTERVAL = 600
# The command that will be used to notify the admin for errors in the monitor; the errors will be passed in the standard input (default: None)
NOTIFICATION_COMMAND = 
# The amount of time that the monitor waits before notifying for errors, again (default: 21600; i.e. 6 hours)
NOTIFICATION_INTERVAL = 21600
# A message to show that the monitor is running (default: "osidled is running")
STILL_ALIVE_MESSAGE = --- osidled is running
# The amount of time that the monitor waits before showing a message that the monitor is still running (default: 14400; i.e. 4 hours)
STILL_ALIVE_MESSAGE_INTERVAL = 14400
# The database file where the monitor will store the data (default: /var/lib/osidled/osidled.db)
DATABASE = /var/lib/osidled/osidled.db
# The front-end to connect (in case that this is not running from the front-end; it needs virsh connectivity to the internal nodes)
#   This is useful to connect to the front-end if osidled is being ran from outside the cluster to monitor. Anyway, if using qemu+ssh to connect to
#   virsh, it is possible to tweak file ".ssh/config" to include a ProxyJump entry (along with private key or user to connect) for the internal nodes
#   that are being monitorized (if not, it is possible to use the next settings)
FRONTEND_HOSTNAME =
# The user name to connect to the front-end
FRONTEND_USERNAME = 
# The file containing the private key to connect to the front-end
FRONTEND_PRIVATEKEY_FILE = 
# By default, osidle monitor will store the raw data obtained for each VM. Changing this option allows to store only the data that will use osidle (default: True, to store the raw data)
STORE_RAW_DATA = True
# Comma separated list of hostnames whose VMs are to be monitored
HOSTNAMES =
# The commandline to use to obtain the stats of the domains in one host. Please include {hostname} where the name of the host should be included in the commandline
#    The default value is "virsh -c qemu+ssh://{hostname}/system domstats --raw --list-running", but it is known that (e.g.) using virsh from macos needs a different
#    connection (e.g.: virsh -c qemu+ssh://{hostname}/system?socket=/var/run/libvirt/libvirt-sock domstats --raw --list-running); moreover, you may need to include a
#    different username to connect to the host (e.g. virsh -c qemu+ssh://root@{hostname}/system domstats --raw --list-running).
VIRSH_DOMSTAT =
