mypy_extensions>=0.4.3
typing-inspect
apache-airflow>=1.10.2
pydantic>=1.5.1
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-requests
types-pkg_resources
typing_extensions>=3.10.0.2
types-freezegun
build
jsonpickle
pydantic>=1.9.0
types-cachetools
sqlalchemy-stubs
coverage>=5.1
pytest>=6.2.2
types-click==0.1.12
types-toml
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
flake8-tidy-imports>=4.3.0
deepdiff
acryl-datahub[airflow]>=0.8.36
packaging
typing-inspect
types-python-dateutil
pydantic>=1.5.1
flake8>=3.8.3
freezegun
types-PyYAML
types-dataclasses
twine
types-tabulate
tox
types-six
isort>=5.7.0
pytest-asyncio>=0.16.0
pytest-docker<0.12,>=0.10.3
requests-mock
types-pytz
mypy>=0.920
black>=21.12b0
pytest-cov>=2.8.1

[dev-airflow1]
types-requests
apache-airflow==1.10.15
types-pkg_resources
typing_extensions>=3.10.0.2
types-freezegun
build
jsonpickle
pydantic>=1.9.0
types-cachetools
sqlalchemy-stubs
coverage>=5.1
pytest>=6.2.2
types-click==0.1.12
apache-airflow-backport-providers-snowflake
types-toml
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
flake8-tidy-imports>=4.3.0
deepdiff
acryl-datahub[airflow]>=0.8.36
packaging
typing-inspect
types-python-dateutil
pydantic>=1.5.1
flake8>=3.8.3
freezegun
types-PyYAML
types-dataclasses
twine
types-tabulate
tox
types-six
isort>=5.7.0
pytest-asyncio>=0.16.0
pytest-docker<0.12,>=0.10.3
requests-mock
types-pytz
mypy>=0.920
black>=21.12b0
pytest-cov>=2.8.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
