typing-inspect
mypy_extensions>=0.4.3
pydantic>=1.5.1
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.9.0
freezegun
pydantic>=1.5.1
apache-airflow>=1.10.2
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
types-cachetools
types-click==0.1.12
types-python-dateutil
deepdiff
twine
types-pytz
black>=21.12b0
acryl-datahub[airflow]>=0.8.36
jsonpickle
flake8-tidy-imports>=4.3.0
isort>=5.7.0
types-dataclasses
types-six
packaging
pytest-asyncio>=0.16.0
typing_extensions>=3.10.0.2
typing-inspect
types-tabulate
requests-mock
tox
pytest-cov>=2.8.1
mypy>=0.920
types-freezegun
pytest>=6.2.2
types-PyYAML
types-toml
mypy_extensions>=0.4.3
sqlalchemy-stubs
types-pkg_resources
coverage>=5.1
build
types-requests

[dev-airflow1]
pydantic>=1.9.0
freezegun
pydantic>=1.5.1
apache-airflow>=1.10.2
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
types-cachetools
types-click==0.1.12
types-python-dateutil
deepdiff
twine
types-pytz
black>=21.12b0
acryl-datahub[airflow]>=0.8.36
jsonpickle
flake8-tidy-imports>=4.3.0
apache-airflow==1.10.15
isort>=5.7.0
types-dataclasses
types-six
packaging
pytest-asyncio>=0.16.0
typing_extensions>=3.10.0.2
typing-inspect
types-tabulate
requests-mock
tox
pytest-cov>=2.8.1
mypy>=0.920
types-freezegun
pytest>=6.2.2
types-PyYAML
types-toml
apache-airflow-backport-providers-snowflake
mypy_extensions>=0.4.3
sqlalchemy-stubs
types-pkg_resources
coverage>=5.1
build
types-requests

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
