[metadata]
name = comram
version = 0.0.12
author = Mikael Kunzendorf Nissen
author_email = mmkunzendorf@gmail.com
description = shared ram based data distribution lib
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mKunzendorf/comram
project_urls = 
	Bug Tracker = https://github.com/mKunzendorf/comram/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

