acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
typing-inspect
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-docker<0.12,>=0.10.3
types-dataclasses
typing-inspect
types-pytz
pydantic>=1.9.0
pydantic>=1.5.1
apache-airflow>=1.10.2
sqlalchemy-stubs
jsonpickle
requests-mock
twine
mypy>=0.920
build
types-toml
types-click==0.1.12
flake8>=3.8.3
types-six
typing_extensions>=3.10.0.2
types-PyYAML
pytest>=6.2.2
isort>=5.7.0
packaging
types-cachetools
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
deepdiff
types-pkg_resources
types-tabulate
types-requests
types-freezegun
coverage>=5.1
freezegun
tox
acryl-datahub[airflow]>=0.8.36
black>=21.12b0
types-python-dateutil
mypy_extensions>=0.4.3
pytest-cov>=2.8.1

[dev-airflow1]
pytest-docker<0.12,>=0.10.3
types-dataclasses
typing-inspect
types-pytz
pydantic>=1.9.0
pydantic>=1.5.1
apache-airflow>=1.10.2
sqlalchemy-stubs
jsonpickle
requests-mock
twine
apache-airflow==1.10.15
mypy>=0.920
build
types-toml
types-click==0.1.12
flake8>=3.8.3
types-six
apache-airflow-backport-providers-snowflake
typing_extensions>=3.10.0.2
types-PyYAML
pytest>=6.2.2
isort>=5.7.0
packaging
types-cachetools
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
deepdiff
types-pkg_resources
types-tabulate
types-requests
types-freezegun
coverage>=5.1
freezegun
tox
acryl-datahub[airflow]>=0.8.36
black>=21.12b0
types-python-dateutil
mypy_extensions>=0.4.3
pytest-cov>=2.8.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
