[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = bitcoinabuse_monitor
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = bitcoinabuse_monitor
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = owuracoder
author_email = richagyen20@yahoo.com
copyright = 2022 ownwards, %(author)s
description = utility tool for measuring bot activity on bitcoinabuse.com
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Podproza

### Optional ###
requirements = fastcore pandas matplotlib numpy seaborn
# dev_requirements = 
# console_scripts =
