jcloud>=0.0.35
protobuf>=3.20.0
requests
numpy
websockets
aiostream
grpcio-reflection<1.48.1,>=1.46.0
packaging>=20.0
pathspec
jina-hubble-sdk>=0.16.1
prometheus_client
aiohttp
uvloop
pyyaml>=5.3.1
grpcio<1.48.1,>=1.46.0
python-multipart
grpcio-health-checking<1.48.1,>=1.46.0
fastapi>=0.76.0
uvicorn[standard]
cryptography
aiofiles
docarray[common]>=0.16.3
pydantic
docarray>=0.16.4
filelock
docker

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
jcloud>=0.0.35
torch
bs4
portforward>=0.2.4
kubernetes>=18.20.0
protobuf>=3.20.0
pytest-lazy-fixture
requests
numpy
black==22.3.0
requests-mock
websockets
pytest-repeat
pytest-cov
pytest-reraise
psutil
grpcio-reflection<1.48.1,>=1.46.0
packaging>=20.0
aiostream
pathspec
strawberry-graphql>=0.96.0
scipy>=1.6.1
jina-hubble-sdk>=0.16.1
mock
prometheus_client
aiohttp
uvloop
pyyaml>=5.3.1
jsonschema
grpcio<1.48.1,>=1.46.0
coverage==6.2
python-multipart
grpcio-health-checking<1.48.1,>=1.46.0
flaky
Pillow
tensorflow>=2.0
pytest-custom_exit_code
fastapi>=0.76.0
pytest-timeout
sgqlc
uvicorn[standard]
cryptography
aiofiles
docarray[common]>=0.16.3
pytest-mock
pytest-kind==21.1.3
pytest
pydantic
docarray>=0.16.4
filelock
pytest-asyncio
docker

[black]
black==22.3.0

[bs4]
bs4

[cicd]
sgqlc
torch
bs4
jsonschema
portforward>=0.2.4
strawberry-graphql>=0.96.0
tensorflow>=2.0

[core]
jcloud>=0.0.35
pyyaml>=5.3.1
grpcio<1.48.1,>=1.46.0
grpcio-reflection<1.48.1,>=1.46.0
packaging>=20.0
docarray>=0.16.4
grpcio-health-checking<1.48.1,>=1.46.0
protobuf>=3.20.0
jina-hubble-sdk>=0.16.1
numpy

[coverage]
coverage==6.2

[cryptography]
cryptography

[devel]
sgqlc
prometheus_client
uvicorn[standard]
websockets
uvloop
aiohttp
cryptography
aiofiles
docarray[common]>=0.16.3
pydantic
aiostream
filelock
python-multipart
pathspec
strawberry-graphql>=0.96.0
requests
fastapi>=0.76.0
docker

[docarray]
docarray>=0.16.4

[docarray[common]]
docarray[common]>=0.16.3

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.16.1

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client
uvloop

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf>=3.20.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
prometheus_client
uvicorn[standard]
websockets
uvloop
aiohttp
cryptography
aiofiles
docarray[common]>=0.16.3
pydantic
aiostream
filelock
python-multipart
pathspec
requests
fastapi>=0.76.0
docker

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
kubernetes>=18.20.0
pytest-lazy-fixture
black==22.3.0
requests-mock
pytest-repeat
pytest-reraise
psutil
scipy>=1.6.1
mock
coverage==6.2
flaky
Pillow
pytest-custom_exit_code
pytest-timeout
pytest-mock
pytest-kind==21.1.3
pytest
pytest-cov
pytest-asyncio

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
