cachecontrol
six
lockfile
redis
cachecontrol[filecache]
requests
defusedxml
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol
six
lockfile
python-gnupg==0.4.6
redis
cachecontrol[filecache]
oyaml
requests
defusedxml
cachecontrol[redis]

[client-develop]
mock==2.0.0
cachecontrol
six
python-gnupg==0.4.6
oyaml
requests
defusedxml
cachecontrol[redis]
lockfile
redis
cachecontrol[filecache]
wheel

[client-develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
ansible
pandas
cachecontrol
six
lockfile
colorama
redis
cachecontrol[filecache]
requests
defusedxml
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
pandas
jedi<0.18.0
cachecontrol
python-gnupg==0.4.6
defusedxml
wheel
Sphinx<=5.0.2
cachecontrol[filecache]
docutils
Pygments
ansible
mock==2.0.0
colorama
six
oyaml
nbsphinx
requests
ipython
cachecontrol[redis]
lockfile
redis
sphinx_rtd_theme

[develop26]
ansible
pandas
mock==2.0.0
cachecontrol
six
python-gnupg==0.4.6
colorama
oyaml
requests
defusedxml
cachecontrol[redis]
lockfile
redis
cachecontrol[filecache]
wheel

[develop26:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
flake8
coverage
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
jedi<0.18.0
Sphinx<=5.0.2
colorama
sphinx_rtd_theme
nbsphinx
docutils
Pygments
ipython

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol
six
lockfile
openshift
redis
cachecontrol[filecache]
requests
defusedxml
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-statsd
python-logstash
watchdog

[testing]
mock==2.0.0
python-gnupg==0.4.6
oyaml
requests

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
