typing-inspect
mypy_extensions>=0.4.3
email-validator>=1.0.3
sqlalchemy>=1.4.0
cryptography
typing_extensions>=3.7.4
typing-compat~=0.1.0
idna<3,>=2.5
botocore==1.22.12
PyYAML
python-dateutil>=2.8.1
sqllineage==1.3.5
boto3~=1.19.12
Jinja2>=2.11.3
google>=3.0.0
requests>=2.23
jsonschema
commonregex
wheel~=0.36.2
croniter~=1.3.0
antlr4-python3-runtime==4.9.2
google-auth>=1.33.0
click>=7.1.1
pydantic[email]==1.8.2
python-jose==3.3.0
importlib-metadata~=4.11.3

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
s3fs==0.4.2
sqlalchemy-pytds>=0.3
pymssql~=2.2.5
gcsfs==2022.5.0
google-cloud-datacatalog==3.6.2
cx_Oracle
botocore==1.22.12
python-dateutil>=2.8.1
sqllineage==1.3.5
Jinja2>=2.11.3
requests>=2.23
jsonschema
google-auth>=1.33.0
google-cloud-logging
pydantic[email]==1.8.2
oracledb==1.0.3
clickhouse-driver==0.2.3
pyarrow==6.0.1
pandas==1.3.5
boto3
avro-python3
mypy_extensions>=0.4.3
okta~=2.3.0
sasl==0.3.1
email-validator>=1.0.3
GeoAlchemy2
tableau-api-lib==0.1.29
pinotdb~=0.3.11
msal~=1.17.0
google-cloud-storage==1.43.0
typing-compat~=0.1.0
python_on_whales==0.34.0
requests-aws4auth==1.1.2
fastavro>=1.2.0
wheel~=0.36.2
pyarrow~=6.0.1
ldap3==2.9.1
redash-toolbelt==0.1.8
thrift~=0.13.0
sqlalchemy-redshift==0.8.9
python-jose==3.3.0
dask==2022.2.0
importlib-metadata~=4.11.3
clickhouse-sqlalchemy==0.2.0
typing-inspect
pyodbc
trino[sqlalchemy]
sqlalchemy-bigquery>=1.2.2
sqlalchemy>=1.4.0
cryptography
pydruid>=0.6.2
typing_extensions>=3.7.4
looker-sdk>=22.4.0
idna<3,>=2.5
sqlalchemy-vertica[vertica-python]>=0.0.5
PyYAML
boto3~=1.19.12
google>=3.0.0
commonregex
neo4j~=4.4.0
psycopg2-binary
click>=7.1.1
faker~=8.1.1
snowflake-sqlalchemy<=1.3.2
PyAthena[sqlalchemy]
simple_salesforce~=1.11.4
scikit-learn==1.0.2
msal==1.17.0
presto-types-parser==0.0.2
pymysql>=1.0.2
delta-spark~=2.0.0
thrift-sasl==0.4.3
cachetools
confluent_kafka==1.8.2
croniter~=1.3.0
antlr4-python3-runtime==4.9.2
sqlalchemy-databricks==0.1.0
mlflow-skinny~=1.26.1
google-cloud
pyhive~=0.6.3
elasticsearch==7.13.1

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
typing-inspect
mypy_extensions>=0.4.3
email-validator>=1.0.3
sqlalchemy>=1.4.0
cryptography
typing_extensions>=3.7.4
typing-compat~=0.1.0
idna<3,>=2.5
botocore==1.22.12
PyYAML
python-dateutil>=2.8.1
sqllineage==1.3.5
boto3~=1.19.12
Jinja2>=2.11.3
google>=3.0.0
requests>=2.23
jsonschema
commonregex
wheel~=0.36.2
croniter~=1.3.0
antlr4-python3-runtime==4.9.2
google-auth>=1.33.0
click>=7.1.1
pydantic[email]==1.8.2
python-jose==3.3.0
importlib-metadata~=4.11.3

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[dagster]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
google-cloud-storage==1.43.0
s3fs==0.4.2
pyarrow==6.0.1
boto3~=1.19.12
gcsfs==2022.5.0
dask==2022.2.0
pandas==1.3.5

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=2.0.0

[dev]
google-cloud-storage==1.43.0
datamodel-code-generator==0.12.0
pycln==1.3.2
black==22.3.0
docker
twine

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
sasl==0.3.1
presto-types-parser==0.0.2
pyhive~=0.6.3
thrift-sasl==0.4.3

[kafka]
confluent_kafka==1.8.2
avro-python3
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
confluent_kafka==1.8.2
avro-python3
fastavro>=1.2.0

[redshift]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[redshift-usage]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pre-commit
faker
isort
pylint
coverage
great-expectations~=0.15.0
pytest-cov
pytest==7.0.0
pandas==1.3.5
scikit-learn==1.0.2
apache-airflow==2.3.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
