# Default TBlock configuration
# Learn more: https://codeberg.org/tblock/tblock/wiki/Configuration

[default]
# Change the default IPv4 redirecting address for blocked domains
default_ip = 0.0.0.0

# Change the default IPv6 redirecting address for blocked domains
default_ipv6 = ::1

# Allow IPv6 rules and IPv6-based blocking
allow_ipv6 = false

# Default filter permissions (A for Allow, B for Block, R for Redirect)
# Multiple options are supported.
default_permissions =   AB

[daemon]
# Sync the repository when updating filter lists
sync_repo = true

# Update filter lists every x minutes
frequency = 240

# Force-update filter lists
force = false

# Detect and prevent hosts file hijack
anti_hijack = true
