<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright {{{ copyright.year }}} {{{ copyright.name }}}
     License LGPLv3 or later (https://www.gnu.org/licenses/lgpl-3.0). -->

{{% if odoo.version < 9 %}}
<openerp>
<data noupdate="1">
{{% else %}}
<odoo noupdate="1">
{{% endif %}}

    <!-- TODO
    <record model="{{{ model.name_dotted }}}" id="{{{ model.name_underscored }}}_demo_1">
       <field name="name">...</field>
    </record>
    -->

{{% if odoo.version < 9 %}}
</data>
</openerp>
{{% else %}}
</odoo>
{{% endif %}}
