[metadata]
name = django-markdownify-filter
version = 0.1.1
summary = A Django filter to turn HTML strings into Markdown using Markdownify
description = file: README.md
description-content-type = text/markdown
url = https://github.com/johannesdewit/django-markdownify-filter
author = Johannes de Wit
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 4.1
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3
install_requires = 
	Django
	markdownify

[egg_info]
tag_build = 
tag_date = 0

