[metadata]
name = mma_fighters_sdk
version = 1.2.0
author = hallrizon.io
author_email = hallrizon.usa@gmail.com
description = SDK for mma_fighters_sdk
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hallrizon-io/mma_fighters_game_sdk
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

