[metadata]
name = realchat
version = 1.2
description = A Django one to one chat application
readme = "README.md"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.example.com/
author = gr1nch3
author_email = lloydm763@gmail.com
license = MIT License
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 4.0
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Communications :: Chat

[options]
include_package_data = true
packages = find:
python_requires = >=3.9
install_requires = 
	Django >= 4.0
	django-cryptography >= 1.1

[egg_info]
tag_build = 
tag_date = 0

