[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
# If you add a new dep here you probably need to add it in setup.py as well
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHON_ENV = dev
deps =
    pytest
    pytest-cov
    coveralls
commands =
    py.test --cov ./yagmail
    coveralls
