[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = learntorank
min_python = 3.8
version = 0.0.7

### OPTIONAL ###

requirements = fastcore pandas ir_datasets pyvespa
dev_requirements = plotnine
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = learntorank
branch = main
custom_sidebar = True
title = Vespa Data Science

### PyPI ### 
audience = Developers
author = tmartins
author_email = thigm85@gmail.com
copyright = Put your copyright info here
description = Learning to rank library
keywords = nbdev
language = English
license = apache2
status = 2
user = thigm85

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s