PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
progressbar2
psutil>=5.8.0
termcolor>=1.0.0
pydantic>=1.5.1
expandvars>=0.6.5
cached_property
mixpanel>=4.9.0
GitPython>2
click>=6.0.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
tabulate
humanfriendly
typing-inspect
docker
click-default-group
aiohttp<4
packaging
click-spinner
types-Deprecated
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
entrypoints
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
ijson

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
apache-airflow>=1.10.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[all]
grpcio-tools==1.44.0
simple-salesforce
python-dateutil>=2.8.0
sqlparse
types-protobuf
trino[sqlalchemy]>=0.308
progressbar2
python-ldap>=2.4
types-ujson>=4.2.1
cryptography
psycopg2-binary
tableauserverclient>=0.17.0
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
boto3
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
GitPython>2
msal
acryl-iceberg-legacy==0.0.4
click>=6.0.0
sqlalchemy-pytds>=0.3
sqllineage==1.3.5
avro<1.11,>=1.10.2
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.6
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.12
tabulate
sql_metadata
pydruid>=0.6.2
requests
docker
google-api-python-client
aiohttp<4
packaging
clickhouse-sqlalchemy==0.1.8
click-spinner
botocore!=1.23.0
databricks-dbapi
sql-metadata==2.2.2
msal==1.16.0
types-Deprecated
looker-sdk==22.2.1
traitlets<5.2.2
moto[s3]
redash-toolbelt
types-termcolor>=1.0.0
entrypoints
pyarrow>=6.0.1
cachetools
networkx>=2.6.2
JPype1
azure-identity==1.10.0
ijson
acryl-pyhive[hive]>=0.6.13
PyYAML
toml>=0.10.0
stackprinter>=0.2.6
google-cloud-bigquery
cx_Oracle
pydeequ==1.0.1
sqlalchemy-redshift
feast==0.18.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
lkml>=1.1.2
GeoAlchemy2
cached_property
more-itertools>=8.12.0
parse>=1.19.0
gql[requests]>=3.3.0
greenlet
wcmatch
trino>=0.308
fastavro>=1.2.0
pyspark==3.0.3
humanfriendly
flask-openid>=1.3.0
pymongo[srv]>=3.11
sqlalchemy
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
ujson>=4.3.0
snowflake-sqlalchemy<=1.2.4
grpcio==1.44.0
elasticsearch==7.13.4
tenacity>=8.0.1
Jinja2<3.1.0
ratelimiter
apache-airflow>=1.10.2
markupsafe<=2.0.1,>=1.1.1
great_expectations
gql>=3.3.0
google-cloud-logging<3.1.2
deltalake
pymysql>=1.0.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
PyAthena[sqlalchemy]==2.4.1
ijson
tabulate

[azure-ad]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[base]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[bigquery]
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
google-cloud-bigquery
sqlparse
progressbar2
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
cached_property
GitPython>2
more-itertools>=8.12.0
click>=6.0.0
sqllineage==1.3.5
avro<1.11,>=1.10.2
greenlet
avro-gen3==0.7.6
tabulate
humanfriendly
google-cloud-logging<3.1.2
docker
google-api-python-client
click-default-group
aiohttp<4
packaging
click-spinner
types-Deprecated
traitlets<5.2.2
types-termcolor>=1.0.0
entrypoints
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
ijson

[bigquery-beta]
humanfriendly
sql_metadata
google-cloud-logging<3.1.2
docker
PyYAML
google-api-python-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
google-cloud-bigquery
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqllineage==1.3.5
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[bigquery-usage]
humanfriendly
google-cloud-logging<3.1.2
docker
PyYAML
google-api-python-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
sqlparse
google-cloud-bigquery
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
cachetools
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[circuit-breaker]
humanfriendly
gql>=3.3.0
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
gql[requests]>=3.3.0
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[clickhouse]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
clickhouse-sqlalchemy==0.1.8
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[clickhouse-usage]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
clickhouse-sqlalchemy==0.1.8
sqlparse
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[datahub-business-glossary]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[datahub-kafka]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.6
fastavro>=1.2.0
ijson
tabulate

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[datahub-rest]
humanfriendly
requests
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[dbt]
humanfriendly
requests
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
boto3
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[delta-lake]
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
progressbar2
types-ujson>=4.2.1
psutil>=5.8.0
termcolor>=1.0.0
pydeequ==1.0.1
boto3
smart-open[s3]>=5.2.1
expandvars>=0.6.5
tableschema>=1.20.2
cached_property
GitPython>2
parse>=1.19.0
click>=6.0.0
avro<1.11,>=1.10.2
wcmatch
avro-gen3==0.7.6
pyspark==3.0.3
tabulate
humanfriendly
docker
click-default-group
aiohttp<4
packaging
click-spinner
botocore!=1.23.0
ujson>=4.3.0
types-Deprecated
moto[s3]
types-termcolor>=1.0.0
entrypoints
ratelimiter
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
Deprecated
deltalake
ijson

[dev]
grpcio-tools==1.44.0
simple-salesforce
requests-mock
python-dateutil>=2.8.0
sqlparse
types-protobuf
trino[sqlalchemy]>=0.308
progressbar2
python-ldap>=2.4
types-ujson>=4.2.1
freezegun
types-six
psycopg2-binary
tableauserverclient>=0.17.0
great-expectations>=0.15.12
psutil>=5.8.0
termcolor>=1.0.0
sqlalchemy==1.3.24
types-toml
boto3
okta~=1.7.0
pydantic>=1.5.1
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
tableschema>=1.20.2
coverage>=5.1
pydantic<1.10,>=1.9.0
mixpanel>=4.9.0
GitPython>2
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
types-click-spinner
click>=6.0.0
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.5
avro<1.11,>=1.10.2
twine
confluent_kafka>=1.5.0
avro-gen3==0.7.6
tabulate
pytest-cov>=2.8.1
pydruid>=0.6.2
google-cloud-logging<3.1.2
requests
flake8>=3.8.3
types-PyYAML
docker
google-api-python-client
aiohttp<4
packaging
clickhouse-sqlalchemy==0.1.8
click-spinner
botocore!=1.23.0
build
sql-metadata==2.2.2
databricks-dbapi
types-dataclasses
msal==1.16.0
types-Deprecated
looker-sdk==22.2.1
traitlets<5.2.2
types-pkg_resources
moto[s3]
redash-toolbelt
types-termcolor>=1.0.0
types-PyMySQL
entrypoints
pyarrow>=6.0.1
cachetools
networkx>=2.6.2
azure-identity==1.10.0
ijson
mypy>=0.950
acryl-pyhive[hive]>=0.6.13
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
google-cloud-bigquery
pytest>=6.2.2
cx_Oracle
types-pyOpenSSL
types-tabulate
types-requests
sql-metadata
pydeequ==1.0.1
isort>=5.7.0
apache-airflow[snowflake]>=2.0.2
sqlalchemy-redshift
feast==0.18.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
lkml>=1.1.2
GeoAlchemy2
cached_property
more-itertools>=8.12.0
parse>=1.19.0
black>=21.12b0
greenlet
boto3-stubs[glue,s3,sagemaker]
wcmatch
trino>=0.308
fastavro>=1.2.0
pyspark==3.0.3
humanfriendly
deepdiff
typing-inspect
flask-openid>=1.3.0
flake8-tidy-imports>=4.3.0
types-freezegun
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
ujson>=4.3.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy-stubs
types-cachetools
jsonpickle
types-python-dateutil
types-pytz
grpcio==1.44.0
elasticsearch==7.13.4
mypy_extensions>=0.4.3
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
deltalake
pymysql>=1.0.2

[dev-airflow1]
grpcio-tools==1.44.0
simple-salesforce
requests-mock
python-dateutil>=2.8.0
sqlparse
types-protobuf
trino[sqlalchemy]>=0.308
progressbar2
python-ldap>=2.4
types-ujson>=4.2.1
freezegun
types-six
psycopg2-binary
tableauserverclient>=0.17.0
great-expectations>=0.15.12
psutil>=5.8.0
termcolor>=1.0.0
sqlalchemy==1.3.24
types-toml
boto3
okta~=1.7.0
pydantic>=1.5.1
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
tableschema>=1.20.2
coverage>=5.1
pydantic<1.10,>=1.9.0
mixpanel>=4.9.0
GitPython>2
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
types-click-spinner
click>=6.0.0
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.5
avro<1.11,>=1.10.2
twine
confluent_kafka>=1.5.0
avro-gen3==0.7.6
tabulate
pytest-cov>=2.8.1
pydruid>=0.6.2
google-cloud-logging<3.1.2
requests
flake8>=3.8.3
types-PyYAML
docker
google-api-python-client
aiohttp<4
packaging
clickhouse-sqlalchemy==0.1.8
click-spinner
botocore!=1.23.0
build
sql-metadata==2.2.2
databricks-dbapi
types-dataclasses
msal==1.16.0
types-Deprecated
looker-sdk==22.2.1
traitlets<5.2.2
types-pkg_resources
moto[s3]
redash-toolbelt
types-termcolor>=1.0.0
types-PyMySQL
entrypoints
pyarrow>=6.0.1
cachetools
networkx>=2.6.2
azure-identity==1.10.0
ijson
mypy>=0.950
acryl-pyhive[hive]>=0.6.13
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
google-cloud-bigquery
apache-airflow-backport-providers-snowflake
pytest>=6.2.2
cx_Oracle
types-pyOpenSSL
types-tabulate
types-requests
sql-metadata
pydeequ==1.0.1
isort>=5.7.0
sqlalchemy-redshift
smart-open[s3]>=5.2.1
expandvars>=0.6.5
lkml>=1.1.2
GeoAlchemy2
cached_property
WTForms==2.3.3
more-itertools>=8.12.0
parse>=1.19.0
black>=21.12b0
greenlet
boto3-stubs[glue,s3,sagemaker]
wcmatch
trino>=0.308
fastavro>=1.2.0
pyspark==3.0.3
humanfriendly
deepdiff
typing-inspect
flake8-tidy-imports>=4.3.0
types-freezegun
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
ujson>=4.3.0
apache-airflow==1.10.15
sqlalchemy-stubs
types-cachetools
snowflake-sqlalchemy<=1.2.4
jsonpickle
types-python-dateutil
types-pytz
grpcio==1.44.0
elasticsearch==7.13.4
mypy_extensions>=0.4.3
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
deltalake
pymysql>=1.0.2

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
humanfriendly
pydruid>=0.6.2
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[elasticsearch]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
elasticsearch==7.13.4
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[feast]
humanfriendly
flask-openid>=1.3.0
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
feast==0.18.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[feast-legacy]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[glue]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
boto3
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[great-expectations]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqllineage==1.3.5
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[hana]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
humanfriendly
acryl-pyhive[hive]>=0.6.13
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
databricks-dbapi
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[iceberg]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
azure-identity==1.10.0
avro-gen3==0.7.6
ijson
tabulate

[integration-tests]
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
types-ujson>=4.2.1
cryptography
great-expectations>=0.15.12
sql-metadata
pydeequ==1.0.1
sqlalchemy==1.3.24
boto3
feast==0.18.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
msal
parse>=1.19.0
gql[requests]>=3.3.0
acryl-iceberg-legacy==0.0.4
sqlalchemy-pytds>=0.3
sqllineage==1.3.5
greenlet
wcmatch
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
pydruid>=0.6.2
flask-openid>=1.3.0
requests
pymongo[srv]>=3.11
docker
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
databricks-dbapi
ujson>=4.3.0
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
moto[s3]
redash-toolbelt
pyarrow>=6.0.1
gql>=3.3.0
JPype1
azure-identity==1.10.0
deltalake
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
humanfriendly
grpcio-tools==1.44.0
docker
PyYAML
networkx>=2.6.2
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-protobuf
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
grpcio==1.44.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.6
fastavro>=1.2.0
ijson
tabulate

[kafka-connect]
humanfriendly
requests
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
JPype1
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
python-ldap>=2.4
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[looker]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
looker-sdk==22.2.1
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[lookml]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
sql-metadata==2.2.2
types-Deprecated
psutil>=5.8.0
looker-sdk==22.2.1
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
lkml>=1.1.2
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqllineage==1.3.5
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[mariadb]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[metabase]
humanfriendly
requests
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqllineage==1.3.5
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[mode]
humanfriendly
requests
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
tenacity>=8.0.1
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqllineage==1.3.5
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[mongodb]
humanfriendly
pymongo[srv]>=3.11
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[mssql]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[mssql-odbc]
humanfriendly
pyodbc
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[mysql]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[nifi]
humanfriendly
requests
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[okta]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
okta~=1.7.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[oracle]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
cx_Oracle
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[postgres]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psycopg2-binary
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[powerbi]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
msal==1.16.0
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[presto-on-hive]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psycopg2-binary
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[pulsar]
humanfriendly
requests
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[redash]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
sql-metadata
termcolor>=1.0.0
redash-toolbelt
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqllineage==1.3.5
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[redshift]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psycopg2-binary
psutil>=5.8.0
great-expectations>=0.15.12
wcmatch
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
sqlalchemy-redshift
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
GeoAlchemy2
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqllineage==1.3.5
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[redshift-usage]
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
sqlparse
progressbar2
psycopg2-binary
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
sqlalchemy-redshift
expandvars>=0.6.5
GeoAlchemy2
cached_property
GitPython>2
parse>=1.19.0
click>=6.0.0
sqllineage==1.3.5
avro<1.11,>=1.10.2
greenlet
wcmatch
avro-gen3==0.7.6
tabulate
humanfriendly
docker
click-default-group
aiohttp<4
packaging
click-spinner
types-Deprecated
traitlets<5.2.2
types-termcolor>=1.0.0
entrypoints
ratelimiter
markupsafe<=2.0.1,>=1.1.1
Deprecated
ijson

[s3]
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
progressbar2
types-ujson>=4.2.1
psutil>=5.8.0
termcolor>=1.0.0
pydeequ==1.0.1
boto3
smart-open[s3]>=5.2.1
expandvars>=0.6.5
tableschema>=1.20.2
cached_property
GitPython>2
parse>=1.19.0
click>=6.0.0
avro<1.11,>=1.10.2
wcmatch
avro-gen3==0.7.6
pyspark==3.0.3
tabulate
humanfriendly
docker
click-default-group
aiohttp<4
packaging
click-spinner
botocore!=1.23.0
ujson>=4.3.0
types-Deprecated
moto[s3]
types-termcolor>=1.0.0
entrypoints
ratelimiter
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
Deprecated
ijson

[sagemaker]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
botocore!=1.23.0
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
boto3
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[salesforce]
humanfriendly
simple-salesforce
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[snowflake]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
cryptography
snowflake-sqlalchemy<=1.2.4
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
msal
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[snowflake-beta]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
sqlparse
cryptography
snowflake-sqlalchemy<=1.2.4
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
msal
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[snowflake-usage]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
sqlparse
snowflake-sqlalchemy<=1.2.4
cryptography
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
msal
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[sqlalchemy]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[starburst-trino-usage]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
sqlparse
trino>=0.308
trino[sqlalchemy]>=0.308
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[superset]
humanfriendly
requests
docker
PyYAML
sqlalchemy
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great_expectations
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[tableau]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
types-Deprecated
tableauserverclient>=0.17.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.6
ijson
tabulate

[trino]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
trino>=0.308
trino[sqlalchemy]>=0.308
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate

[vertica]
humanfriendly
docker
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
click-default-group
aiohttp<4
packaging
click-spinner
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
psutil>=5.8.0
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy==1.3.24
traitlets<5.2.2
expandvars>=0.6.5
types-termcolor>=1.0.0
entrypoints
cached_property
GitPython>2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
Deprecated
greenlet
avro-gen3==0.7.6
ijson
tabulate
