[metadata]
name = trolled
version = 0.0.1
author = co-existing
author_email = aarontian2019@gmail.com
description = :DD
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/co-existing/trolled
project_urls = 
	Bug Tracker = https://github.com/co-existing/trolled/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

