[metadata]
name = once_only
version = 1.0.0
author = Mika Pflüger
author_email = mika.pflueger@pik-potsdam.de
description = Run a python script or function only once in a given time frame.
long_description = file: README.rst, CHANGELOG.rst
long_description_content_type = text/x-rst
url = https://github.com/mikapfl/once_only
project_urls = 
	Documentation = https://once_only.readthedocs.io/
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Operating System :: Unix
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
license = Apache Software License 2.0
license_files = LICENSE

[options]
packages = once_only
python_requires = >=3.7
setup_requires = 
	setuptools_scm
install_requires = 
	appdirs

[options.extras_require]
test = 
	pytest
	pytest-cov
	xdoctest
dev = 
	pip
	tbump
	wheel
	build
	flake8
	coverage
	Sphinx
	twine
	pytest
	pre-commit
	sphinx_rtd_theme
	xdoctest
	tox

[flake8]
exclude = 
	docs
max-line-length = 88
extend-ignore = E203, W503

[doc8]
max-line-length = 88
ignore-path-errors = docs/data.rst;D001

[egg_info]
tag_build = 
tag_date = 0

