[metadata]
name = csc-docker-pool
description = Add a short description here!
author = maso
author_email = mostafa.barmshory@gmail.com
license = MIT
license_files = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/pyscaffold/pyscaffold/
project_urls = 
	Documentation = https://pyscaffold.org/
	Source = https://github.com/genz-bank/csc-docker-pool
platforms = Linux
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	docker
	pandas

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	genz-cetd-pool = csc_docker_pool.skeleton:run
	genz-cetd = csc_docker_pool.skeleton:run

[options.package_data]
* = *.txt, *.rst

[tool:pytest]
addopts = 
	--verbose
	--cov csc_docker_pool
	--cov-report term-missing
	--cov-report term
	--cov-report html:htmlcov
	--cov-report xml
	--cov src/csc_docker_pool
norecursedirs = 
	.pytest_cache
	.tox
	build
	dist
	cetd
	docs
	tmp
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.2.3
package = csc_docker_pool

[egg_info]
tag_build = 
tag_date = 0

