[metadata]
name = uniscale
author = Uniscale Team
author_email = uniscale-dev@pjlab.org.cn
description = uniscale provides universal APIs for distributed Python applications.
license = MIT License
classifiers = 
	Intended Audience :: Developers
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
install_requires = 
	ray==1.13.0
python_requires = >= 3.6
packages = find:
include_package_data = True
zip_safe = False

[egg_info]
tag_build = 
tag_date = 0

