[tox]
minversion = 3.7
envlist = lint,py{27,36,37,38,310}-gdal{2.3.3,2.4.0,3.4.3},docs,manifest,pypi-description

[testenv]
description = run the test suite
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    GDAL_VERSION
    CPLUS_INCLUDE_PATH
    C_INCLUDE_PATH
deps =
    # avoid errors caused by the too old attrs version
    # https://github.com/pytest-dev/pytest/issues/3280
    attrs>=18
    gdal2.3.3: GDAL==2.3.3
    gdal2.4.0: GDAL==2.4.0
    gdal3.4.3: GDAL==3.4.3
commands =
    pytest {posargs}
extras =
    dev
    gdal
    test

[testenv:docs]
description = run sphinx to build the documentation
whitelist_externals=make
changedir={toxinidir}/docs
setenv =
    PYTHONPATH = {toxinidir}/src/centerline
extras =
    docs
commands =
    make {posargs:html}

[testenv:manifest]
basepython = python3
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:pypi-description]
basepython = python3
skip_install = true
deps =
    twine
    pip>=19.0.1
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

[testenv:lint]
basepython = python3
skip_install =true
deps =
    flake8
    isort
    black
commands =
    flake8
    isort . --check
    black --check

[testenv:changelog]
description = build the changelog
basepython = python3
skip_install = true
deps =
    towncrier>=18.6.0
commands =
    towncrier {posargs}

[testenv:release]
description = build the changelog, bump the package version, commit and tag
basepython = python3
skip_install = true
whitelist_externals =
    git
    tox
passenv =
    HOME
deps =
    bumpversion>=0.5.3
commands_pre =
    tox -e changelog -- --yes
    git commit -m "Build changelog"
    bumpversion {posargs:minor}
commands =
    git push origin
    git push origin --tags

[testenv:deploy]
description = build the package and deploy it to PyPI.org
basepython = python3
isolated_build = True
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
requires =
    setuptools>=42.0.2
    wheel>=0.33.6
deps =
    twine>=3.1.1
commands_pre =
    python setup.py sdist bdist_wheel
commands =
    twine upload {posargs} --skip-existing dist/*
