asciistuff>=1.2.3
bitstring
codext>=1.8.0
coloredlogs
colorful
dicttoxml
ipaddress>=1.0.23
json2html
netaddr
netifaces
patchy
pathlib2
pip>=22.2
pyminizip
pynput
pypandoc
python-magic
python-slugify
pyyaml>=5.3.1
six
terminaltables
toml
tqdm
virtualenv
xmltodict

[:python_version < "3.9"]
markdown<3.4
mdv

[:python_version == "2.7"]
markdown2>=2.3.10
plyer<2.0.0
pygments>=2.5.2

[:python_version >= "3.5"]
weasyprint

[:python_version >= "3.6"]
markdown2>=2.4.0
plyer>=2.0.0
pygments>=2.8.1

[:python_version >= "3.8"]
setuptools

[:python_version >= "3.9"]
markdown>=3.4
mdv3

[:sys_platform == "windows"]
pypiwin32
