b_cfn_custom_userpool_authorizer<2.0.0,>=1.0.0
b_cfn_custom_api_key_authorizer<3.0.0,>=2.2.0
aws-cdk.assets<2.0.0,>=1.90.0
aws-cdk.aws-acmpca<2.0.0,>=1.90.0
aws-cdk.aws-apigatewayv2<2.0.0,>=1.90.0
aws-cdk.aws-applicationautoscaling<2.0.0,>=1.90.0
aws-cdk.aws-autoscaling-common<2.0.0,>=1.90.0
aws-cdk.aws-certificatemanager<2.0.0,>=1.90.0
aws-cdk.aws-cloudformation<2.0.0,>=1.90.0
aws-cdk.aws-cloudfront<2.0.0,>=1.90.0
aws-cdk.aws-cloudfront-origins<2.0.0,>=1.90.0
aws-cdk.aws-cloudwatch<2.0.0,>=1.90.0
aws-cdk.aws-codeguruprofiler<2.0.0,>=1.90.0
aws-cdk.aws-codestarnotifications<2.0.0,>=1.90.0
aws-cdk.aws-cognito<2.0.0,>=1.90.0
aws-cdk.aws-dynamodb<2.0.0,>=1.90.0
aws-cdk.aws-ec2<2.0.0,>=1.90.0
aws-cdk.aws-ecr<2.0.0,>=1.90.0
aws-cdk.aws-ecr-assets<2.0.0,>=1.90.0
aws-cdk.aws-efs<2.0.0,>=1.90.0
aws-cdk.aws-elasticloadbalancingv2<2.0.0,>=1.90.0
aws-cdk.aws-events<2.0.0,>=1.90.0
aws-cdk.aws-iam<2.0.0,>=1.90.0
aws-cdk.aws-kinesis<2.0.0,>=1.90.0
aws-cdk.aws-kms<2.0.0,>=1.90.0
aws-cdk.aws-lambda<2.0.0,>=1.90.0
aws-cdk.aws-logs<2.0.0,>=1.90.0
aws-cdk.aws-route53<2.0.0,>=1.90.0
aws-cdk.aws-s3<2.0.0,>=1.90.0
aws-cdk.aws-s3-assets<2.0.0,>=1.90.0
aws-cdk.aws-signer<2.0.0,>=1.90.0
aws-cdk.aws-sns<2.0.0,>=1.90.0
aws-cdk.aws-sqs<2.0.0,>=1.90.0
aws-cdk.aws-ssm<2.0.0,>=1.90.0
aws-cdk.cloud-assembly-schema<2.0.0,>=1.90.0
aws-cdk.core<2.0.0,>=1.90.0
aws-cdk.custom-resources<2.0.0,>=1.90.0
aws-cdk.cx-api<2.0.0,>=1.90.0
aws-cdk.region-info<2.0.0,>=1.90.0
