types-termcolor>=1.0.0
humanfriendly
termcolor>=1.0.0
cached_property
Deprecated
mypy_extensions>=0.4.3
click>=6.0.0
progressbar2
click-default-group
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
ratelimiter
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
mixpanel>=4.9.0
tabulate
aiohttp<4
PyYAML
types-Deprecated
pydantic>=1.5.1
packaging
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
typing-inspect
markupsafe<=2.0.1,>=1.1.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
apache-airflow>=1.10.2
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[all]
types-termcolor>=1.0.0
databricks-dbapi
humanfriendly
acryl-pyhive[hive]>=0.6.13
termcolor>=1.0.0
Deprecated
JPype1
google-cloud-bigquery
pymysql>=1.0.2
GeoAlchemy2
redash-toolbelt
lkml>=1.1.2
progressbar2
sql-metadata==2.2.2
entrypoints
looker-sdk==22.2.1
msal==1.16.0
google-cloud-logging<3.1.2
more-itertools>=8.12.0
sql_metadata
parse>=1.19.0
sqlalchemy-redshift
moto[s3]
fastavro>=1.2.0
Jinja2<3.1.0
ratelimiter
requests
flask-openid>=1.3.0
tableschema>=1.20.2
ujson>=4.3.0
feast==0.18.0
ijson
pydruid>=0.6.2
apache-airflow>=1.10.2
sqllineage==1.3.5
great-expectations>=0.15.12
python-dateutil>=2.8.0
aiohttp<4
pymongo[srv]>=3.11
sqlparse
sqlalchemy==1.3.24
deltalake
clickhouse-sqlalchemy==0.1.8
types-ujson>=4.2.1
cryptography
packaging
azure-identity==1.10.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
simple-salesforce
gql>=3.3.0
avro-gen3==0.7.6
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
great_expectations
sqlalchemy
confluent_kafka>=1.5.0
okta~=1.7.0
cached_property
gql[requests]>=3.3.0
cx_Oracle
sqlalchemy-pytds>=0.3
types-protobuf
click>=6.0.0
pyspark==3.0.3
click-default-group
toml>=0.10.0
botocore!=1.23.0
trino[sqlalchemy]>=0.308
sqlalchemy-bigquery>=1.4.1
stackprinter>=0.2.6
pydeequ==1.0.1
grpcio-tools==1.44.0
tableauserverclient>=0.17.0
greenlet
wcmatch
tenacity>=8.0.1
expandvars>=0.6.5
click-spinner
elasticsearch==7.13.4
psycopg2-binary
trino>=0.308
cachetools
traitlets<5.2.2
docker
PyAthena[sqlalchemy]==2.4.1
grpcio==1.44.0
snowflake-sqlalchemy<=1.2.4
tabulate
acryl-iceberg-legacy==0.0.4
PyYAML
msal
types-Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
google-api-python-client
pyarrow>=6.0.1
boto3
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[azure-ad]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[base]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[bigquery]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
google-cloud-bigquery
ijson
sqllineage==1.3.5
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
sqlparse
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
google-api-python-client
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[bigquery-beta]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
google-cloud-bigquery
ijson
sqllineage==1.3.5
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
google-api-python-client
google-cloud-logging<3.1.2
more-itertools>=8.12.0
packaging
stackprinter>=0.2.6
sql_metadata
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[bigquery-usage]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
google-cloud-bigquery
ijson
cachetools
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
sqlparse
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
google-api-python-client
google-cloud-logging<3.1.2
more-itertools>=8.12.0
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[circuit-breaker]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
gql[requests]>=3.3.0
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
gql>=3.3.0
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[clickhouse]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[clickhouse-usage]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
sqlparse
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[datahub-business-glossary]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka]
types-termcolor>=1.0.0
fastavro>=1.2.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
confluent_kafka>=1.5.0
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[datahub-rest]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
requests
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[dbt]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
requests
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
botocore!=1.23.0
packaging
stackprinter>=0.2.6
boto3
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[delta-lake]
types-termcolor>=1.0.0
humanfriendly
termcolor>=1.0.0
cached_property
Deprecated
click>=6.0.0
progressbar2
pyspark==3.0.3
click-default-group
toml>=0.10.0
entrypoints
botocore!=1.23.0
parse>=1.19.0
stackprinter>=0.2.6
pydeequ==1.0.1
moto[s3]
ratelimiter
wcmatch
expandvars>=0.6.5
click-spinner
tableschema>=1.20.2
ujson>=4.3.0
ijson
docker
python-dateutil>=2.8.0
tabulate
aiohttp<4
PyYAML
types-Deprecated
deltalake
types-ujson>=4.2.1
pyarrow>=6.0.1
packaging
boto3
psutil>=5.8.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[dev]
types-termcolor>=1.0.0
databricks-dbapi
humanfriendly
boto3-stubs[glue,s3,sagemaker]
termcolor>=1.0.0
Deprecated
acryl-pyhive[hive]>=0.6.13
types-requests
google-cloud-bigquery
types-dataclasses
pymysql>=1.0.2
GeoAlchemy2
redash-toolbelt
types-click-spinner
freezegun
lkml>=1.1.2
types-python-dateutil
progressbar2
sql-metadata==2.2.2
entrypoints
looker-sdk==22.2.1
flake8-tidy-imports>=4.3.0
msal==1.16.0
google-cloud-logging<3.1.2
more-itertools>=8.12.0
types-pytz
parse>=1.19.0
sqlalchemy-redshift
types-PyMySQL
moto[s3]
types-toml
types-six
fastavro>=1.2.0
ratelimiter
requests
flask-openid>=1.3.0
tableschema>=1.20.2
ujson>=4.3.0
feast==0.18.0
ijson
pydruid>=0.6.2
sqllineage==1.3.5
great-expectations>=0.15.12
mypy>=0.950
python-dateutil>=2.8.0
mixpanel>=4.9.0
aiohttp<4
sqlparse
sqlalchemy==1.3.24
pydantic>=1.5.1
deltalake
clickhouse-sqlalchemy==0.1.8
build
types-pkg_resources
types-ujson>=4.2.1
packaging
azure-identity==1.10.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
pytest-docker<0.12,>=0.10.3
python-ldap>=2.4
simple-salesforce
networkx>=2.6.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
types-freezegun
confluent_kafka>=1.5.0
okta~=1.7.0
cached_property
types-tabulate
cx_Oracle
mypy_extensions>=0.4.3
types-protobuf
requests-mock
click>=6.0.0
types-PyYAML
pyspark==3.0.3
click-default-group
botocore!=1.23.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
types-cachetools
flake8>=3.8.3
sqlalchemy-bigquery>=1.4.1
stackprinter>=0.2.6
sqlalchemy-stubs
types-pyOpenSSL
coverage>=5.1
pydeequ==1.0.1
grpcio-tools==1.44.0
black>=21.12b0
pydantic<1.10,>=1.9.0
tableauserverclient>=0.17.0
greenlet
isort>=5.7.0
pytest-asyncio>=0.16.0
wcmatch
elasticsearch==7.13.4
deepdiff
expandvars>=0.6.5
click-spinner
types-click==0.1.12
trino>=0.308
psycopg2-binary
cachetools
traitlets<5.2.2
docker
sql-metadata
grpcio==1.44.0
twine
tabulate
pytest-cov>=2.8.1
acryl-iceberg-legacy==0.0.4
apache-airflow[snowflake]>=2.0.2
snowflake-sqlalchemy<=1.2.4
PyYAML
types-Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
google-api-python-client
jsonpickle
pyarrow>=6.0.1
boto3
avro<1.11,>=1.10.2
pytest>=6.2.2
typing-inspect

[dev-airflow1]
types-termcolor>=1.0.0
databricks-dbapi
humanfriendly
boto3-stubs[glue,s3,sagemaker]
termcolor>=1.0.0
Deprecated
acryl-pyhive[hive]>=0.6.13
types-requests
apache-airflow==1.10.15
google-cloud-bigquery
types-dataclasses
pymysql>=1.0.2
GeoAlchemy2
redash-toolbelt
types-click-spinner
freezegun
lkml>=1.1.2
types-python-dateutil
progressbar2
sql-metadata==2.2.2
entrypoints
looker-sdk==22.2.1
flake8-tidy-imports>=4.3.0
msal==1.16.0
google-cloud-logging<3.1.2
more-itertools>=8.12.0
types-pytz
parse>=1.19.0
sqlalchemy-redshift
types-PyMySQL
moto[s3]
types-toml
types-six
fastavro>=1.2.0
ratelimiter
requests
tableschema>=1.20.2
ujson>=4.3.0
ijson
pydruid>=0.6.2
sqllineage==1.3.5
great-expectations>=0.15.12
mypy>=0.950
python-dateutil>=2.8.0
mixpanel>=4.9.0
aiohttp<4
sqlparse
sqlalchemy==1.3.24
pydantic>=1.5.1
deltalake
clickhouse-sqlalchemy==0.1.8
build
types-pkg_resources
types-ujson>=4.2.1
packaging
azure-identity==1.10.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
pytest-docker<0.12,>=0.10.3
python-ldap>=2.4
simple-salesforce
networkx>=2.6.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
types-freezegun
confluent_kafka>=1.5.0
okta~=1.7.0
cached_property
types-tabulate
cx_Oracle
mypy_extensions>=0.4.3
types-protobuf
requests-mock
click>=6.0.0
WTForms==2.3.3
types-PyYAML
pyspark==3.0.3
click-default-group
botocore!=1.23.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
types-cachetools
flake8>=3.8.3
sqlalchemy-bigquery>=1.4.1
stackprinter>=0.2.6
sqlalchemy-stubs
types-pyOpenSSL
coverage>=5.1
pydeequ==1.0.1
grpcio-tools==1.44.0
black>=21.12b0
pydantic<1.10,>=1.9.0
tableauserverclient>=0.17.0
greenlet
isort>=5.7.0
pytest-asyncio>=0.16.0
wcmatch
elasticsearch==7.13.4
deepdiff
expandvars>=0.6.5
click-spinner
types-click==0.1.12
trino>=0.308
psycopg2-binary
cachetools
traitlets<5.2.2
docker
sql-metadata
grpcio==1.44.0
twine
tabulate
pytest-cov>=2.8.1
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
PyYAML
types-Deprecated
apache-airflow-backport-providers-snowflake
sqlalchemy-vertica[vertica-python]==0.0.5
google-api-python-client
jsonpickle
pyarrow>=6.0.1
boto3
avro<1.11,>=1.10.2
pytest>=6.2.2
typing-inspect

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
pydruid>=0.6.2
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[elasticsearch]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
elasticsearch==7.13.4
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[feast]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
flask-openid>=1.3.0
feast==0.18.0
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[feast-legacy]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[glue]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
botocore!=1.23.0
packaging
stackprinter>=0.2.6
boto3
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[great-expectations]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
sqllineage==1.3.5
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[hana]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
types-termcolor>=1.0.0
databricks-dbapi
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
acryl-pyhive[hive]>=0.6.13
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[iceberg]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
acryl-iceberg-legacy==0.0.4
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
azure-identity==1.10.0
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[integration-tests]
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
JPype1
gql[requests]>=3.3.0
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
redash-toolbelt
pyspark==3.0.3
botocore!=1.23.0
parse>=1.19.0
pydeequ==1.0.1
moto[s3]
greenlet
wcmatch
requests
flask-openid>=1.3.0
tableschema>=1.20.2
ujson>=4.3.0
feast==0.18.0
pydruid>=0.6.2
sqllineage==1.3.5
traitlets<5.2.2
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
docker
sql-metadata
snowflake-sqlalchemy<=1.2.4
acryl-iceberg-legacy==0.0.4
pymongo[srv]>=3.11
msal
sqlalchemy==1.3.24
deltalake
clickhouse-sqlalchemy==0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
types-ujson>=4.2.1
pyarrow>=6.0.1
cryptography
packaging
boto3
azure-identity==1.10.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
types-termcolor>=1.0.0
fastavro>=1.2.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
confluent_kafka>=1.5.0
ijson
docker
types-protobuf
python-dateutil>=2.8.0
grpcio==1.44.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
networkx>=2.6.2
grpcio-tools==1.44.0
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[kafka-connect]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
requests
JPype1
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
python-ldap>=2.4
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[looker]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
looker-sdk==22.2.1
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[lookml]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
sqllineage==1.3.5
docker
lkml>=1.1.2
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
sql-metadata==2.2.2
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
looker-sdk==22.2.1
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[mariadb]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
pymysql>=1.0.2
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[metabase]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
requests
ijson
sqllineage==1.3.5
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[mode]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
requests
tenacity>=8.0.1
ijson
sqllineage==1.3.5
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[mongodb]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
pymongo[srv]>=3.11
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[mssql]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
sqlalchemy-pytds>=0.3
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[mssql-odbc]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
pyodbc
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[mysql]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
pymysql>=1.0.2
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[nifi]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
requests
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[okta]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
okta~=1.7.0
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[oracle]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
cx_Oracle
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[postgres]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
psycopg2-binary
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
GeoAlchemy2
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[powerbi]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
msal==1.16.0
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[presto-on-hive]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
psycopg2-binary
ijson
pymysql>=1.0.2
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[pulsar]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
requests
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[redash]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
sqllineage==1.3.5
redash-toolbelt
docker
sql-metadata
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[redshift]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
wcmatch
psycopg2-binary
ijson
sqllineage==1.3.5
traitlets<5.2.2
docker
great-expectations>=0.15.12
GeoAlchemy2
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
parse>=1.19.0
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlalchemy-redshift
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[redshift-usage]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
wcmatch
psycopg2-binary
ijson
sqllineage==1.3.5
traitlets<5.2.2
docker
great-expectations>=0.15.12
GeoAlchemy2
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
sqlparse
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
parse>=1.19.0
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlalchemy-redshift
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[s3]
types-termcolor>=1.0.0
humanfriendly
termcolor>=1.0.0
cached_property
Deprecated
click>=6.0.0
progressbar2
pyspark==3.0.3
click-default-group
toml>=0.10.0
entrypoints
botocore!=1.23.0
parse>=1.19.0
stackprinter>=0.2.6
pydeequ==1.0.1
moto[s3]
ratelimiter
wcmatch
expandvars>=0.6.5
click-spinner
tableschema>=1.20.2
ujson>=4.3.0
ijson
docker
python-dateutil>=2.8.0
tabulate
aiohttp<4
PyYAML
types-Deprecated
types-ujson>=4.2.1
pyarrow>=6.0.1
packaging
boto3
psutil>=5.8.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[sagemaker]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
botocore!=1.23.0
packaging
stackprinter>=0.2.6
boto3
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[salesforce]
types-termcolor>=1.0.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
simple-salesforce
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[snowflake]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
msal
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
cryptography
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[snowflake-beta]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
msal
sqlparse
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
cryptography
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[snowflake-usage]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
msal
sqlparse
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
cryptography
more-itertools>=8.12.0
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[sqlalchemy]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[starburst-trino-usage]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
trino>=0.308
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
sqlparse
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[superset]
types-termcolor>=1.0.0
great_expectations
greenlet
Jinja2<3.1.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
requests
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
sqlalchemy
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[tableau]
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
docker
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[trino]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
trino>=0.308
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1

[vertica]
types-termcolor>=1.0.0
greenlet
humanfriendly
ratelimiter
termcolor>=1.0.0
cached_property
Deprecated
expandvars>=0.6.5
click-spinner
ijson
traitlets<5.2.2
docker
great-expectations>=0.15.12
python-dateutil>=2.8.0
tabulate
click>=6.0.0
progressbar2
aiohttp<4
PyYAML
click-default-group
toml>=0.10.0
entrypoints
types-Deprecated
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
stackprinter>=0.2.6
psutil>=5.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
