typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36
typing-inspect
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
jsonpickle
tox
pydantic>=1.9.0
black>=21.12b0
types-requests
types-click==0.1.12
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-PyYAML
types-pkg_resources
freezegun
types-six
typing-inspect
types-dataclasses
packaging
sqlalchemy-stubs
types-python-dateutil
mypy>=0.920
types-toml
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
twine
acryl-datahub[airflow]>=0.8.36
build
pytest-cov>=2.8.1
coverage>=5.1
deepdiff
apache-airflow>=1.10.2
types-freezegun
types-pytz
requests-mock
pydantic>=1.5.1
typing_extensions>=3.10.0.2
types-cachetools
types-tabulate
pytest>=6.2.2
flake8>=3.8.3
mypy_extensions>=0.4.3

[dev-airflow1]
jsonpickle
tox
pydantic>=1.9.0
black>=21.12b0
types-requests
types-click==0.1.12
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-PyYAML
types-pkg_resources
freezegun
types-six
typing-inspect
apache-airflow==1.10.15
types-dataclasses
packaging
sqlalchemy-stubs
types-python-dateutil
mypy>=0.920
types-toml
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
twine
acryl-datahub[airflow]>=0.8.36
build
pytest-cov>=2.8.1
coverage>=5.1
deepdiff
apache-airflow>=1.10.2
types-freezegun
types-pytz
requests-mock
pydantic>=1.5.1
typing_extensions>=3.10.0.2
types-cachetools
types-tabulate
pytest>=6.2.2
flake8>=3.8.3
mypy_extensions>=0.4.3
apache-airflow-backport-providers-snowflake

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
