# Copyright (c) 2018 - 2022  Peter Pentchev <roam@ringlet.net>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

[tox]
envlist = pep8,mypy2,mypy3,unit_tests_2,unit_tests_2_nt,unit_tests_3,pylint,black

[defs]
envlist_devel = {[tox]envlist},prove_2,prove_2_nt,prove_3

pyfiles_default =
  src/confget
  setup.py
  unit_tests

pyfiles_devel =
  {[defs]pyfiles_default}
  ../t/defs/tools/generate.py

pyfiles = {[defs]pyfiles_{env:CONFGET_TOX_MODE:default}}

mypy_files_nodec_2 =
  src/confget

mypy_files_nodec_3_extra_default =
  setup.py

mypy_files_nodec_3_extra_devel =
  setup.py
  ../t/defs/tools/generate.py

mypy_files_nodec_3_extra =
  {[defs]mypy_files_nodec_3_extra_{env:CONFGET_TOX_MODE:default}}

mypy_files_nodec_3 =
  {[defs]mypy_files_nodec_2}
  {[defs]mypy_files_nodec_3_extra}

mypy_files_dec =
  unit_tests

[testenv:pep8]
basepython = python3
skip_install = True
deps =
  flake8 >= 5, < 6
commands =
  flake8 {[defs]pyfiles}

[testenv:mypy2]
basepython = python3
skip_install = True
deps =
  mypy[python2] >= 0.942
  six >= 1.16, < 2
  types-six >= 1.16, < 1.16.12
setenv =
  MYPYPATH={toxinidir}/stubs/2:{toxinidir}/src
commands =
  mypy --strict --py2 {[defs]mypy_files_nodec_2}
  mypy --strict --py2 --allow-untyped-decorators {[defs]mypy_files_dec}

[testenv:mypy3]
basepython = python3
skip_install = True
deps =
  mypy >= 0.942
  six >= 1.16, < 2
  types-six >= 1.16, < 2
setenv =
  MYPYPATH={toxinidir}/src
commands =
  mypy --strict {[defs]mypy_files_nodec_3}
  mypy --strict --allow-untyped-decorators {[defs]mypy_files_dec}

[testenv:pylint]
basepython = python3
skip_install = True
deps =
  ddt >= 1.4, < 2
  pylint >= 2.14, < 2.16
  pytest >= 6, < 8
  six >= 1.16, < 2
commands =
  pylint {[defs]pyfiles}

[testenv:unit_tests_2]
basepython = python2
deps =
  configparser >= 4, < 5
  ddt >= 1.4, < 2
  pytest >= 4, < 8
  typing >= 3.8, < 4
commands =
  pytest -s -vv unit_tests

[testenv:unit_tests_2_nt]
basepython = python2
deps =
  configparser >= 4, < 5
  ddt >= 1.4, < 2
  pytest >= 4, < 8
commands =
  pytest -s -vv unit_tests

[testenv:unit_tests_3]
basepython = python3
deps =
  ddt >= 1.4, < 2
  pytest >= 7, < 8
commands =
  pytest -s -vv unit_tests

[testenv:generate]
basepython = python3
skip_install = True
deps =
  six >= 1.6, < 2
whitelist_externals =
  sh
commands =
  sh -c 'cd ../t && env PYTHONPATH={toxinidir}:{toxinidir}/src python defs/tools/generate.py'

[testenv:prove_2]
basepython = python2
deps =
  configparser >= 4, < 5
  six >= 1.16, < 2
  typing >= 3.8, < 4
setenv =
  CONFGET=python -m confget
  MANPAGE={toxinidir}/../confget.1
  TESTDIR={toxinidir}/test_data
whitelist_externals =
  prove
commands =
  prove ../t

[testenv:prove_2_nt]
basepython = python2
deps =
  configparser >= 4, < 5
  six >= 1.16, < 2
setenv =
  CONFGET=python -m confget
  MANPAGE={toxinidir}/../confget.1
  TESTDIR={toxinidir}/test_data
whitelist_externals =
  prove
commands =
  prove ../t

[testenv:prove_3]
basepython = python3
deps =
  six >= 1.16, < 2
setenv =
  CONFGET=python -m confget
  MANPAGE={toxinidir}/../confget.1
  TESTDIR={toxinidir}/test_data
whitelist_externals =
  prove
commands =
  prove ../t

[testenv:black]
basepython = python3
skip_install = True
deps =
  black >= 22, < 23
commands =
  black --config {toxinidir}/pyproject.toml --check {[defs]pyfiles}

# NB: this one should probably never be placed in the default envlist
[testenv:black-reformat]
basepython = python3
skip_install = True
deps =
  black >= 22, < 23
commands =
  black --config {toxinidir}/pyproject.toml {[defs]pyfiles}

# This one is used only by the tox-devel tool
[testenv:defsonly]
basepython = python3
setenv =
  ENVLIST_DEVEL = {[defs]envlist_devel}
commands =
  python -c pass
