[tox]
envlist =
  black
  pep8
  pylint
  unit-tests
  mypy
isolated_build = True

[defs]
pyfiles =
  setup.py
  src/trivval
  unit_tests

[testenv:pep8]
skip_install = True
deps =
  flake8 >= 5, < 6
commands =
  flake8 {[defs]pyfiles}

[testenv:unit-tests]
deps =
  mistune >= 2.0.0a3, < 3
  packaging >= 21, < 22
  pytest >= 7, < 8
commands =
  pytest -s -vv unit_tests

[testenv:pylint]
skip_install = True
deps =
  mistune >= 2.0.0a3, < 3
  pylint >= 2.14, < 2.16
  pytest >= 7, < 8
commands =
  pylint {[defs]pyfiles}

[testenv:black]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black --check {[defs]pyfiles}

[testenv:black-reformat]
skip_install = True
deps =
  black >= 22, < 23
commands =
  black {[defs]pyfiles}

[testenv:mypy]
skip_install = True
deps =
  mypy >= 0.942
  packaging >= 21, < 22
  pytest >= 7, < 8
commands =
  mypy {[defs]pyfiles}
