[metadata]
name = pyLife360
version = 1.0.1
author = Jacob Hobbs
author_email = jacobcoburnhobbs@gmail.com
description = pyLife360 is a simple library to rip data from Life360's unoffical API.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Xisurthros/pyLife360
project_urls = 
	Bug Tracker = https://github.com/Xisurthros/pyLife360/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

