apache-airflow>=1.10.2
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-pytz
packaging
pytest-docker<0.12,>=0.10.3
pytest>=6.2.2
types-pkg_resources
tox
types-tabulate
twine
freezegun
jsonpickle
types-click==0.1.12
flake8>=3.8.3
types-freezegun
deepdiff
types-python-dateutil
typing-inspect
mypy_extensions>=0.4.3
coverage>=5.1
types-six
isort>=5.7.0
apache-airflow>=1.10.2
types-cachetools
requests-mock
acryl-datahub[airflow]>=0.8.36
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
types-dataclasses
pydantic>=1.5.1
pydantic>=1.9.0
typing_extensions>=3.10.0.2
sqlalchemy-stubs
black>=21.12b0
pytest-cov>=2.8.1
mypy>=0.920
types-requests
build
types-PyYAML
types-toml

[dev-airflow1]
apache-airflow-backport-providers-snowflake
types-pytz
packaging
pytest-docker<0.12,>=0.10.3
pytest>=6.2.2
types-pkg_resources
apache-airflow==1.10.15
tox
types-tabulate
twine
freezegun
jsonpickle
types-click==0.1.12
flake8>=3.8.3
types-freezegun
deepdiff
types-python-dateutil
typing-inspect
mypy_extensions>=0.4.3
coverage>=5.1
types-six
isort>=5.7.0
apache-airflow>=1.10.2
types-cachetools
requests-mock
acryl-datahub[airflow]>=0.8.36
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
types-dataclasses
pydantic>=1.5.1
pydantic>=1.9.0
typing_extensions>=3.10.0.2
sqlalchemy-stubs
black>=21.12b0
pytest-cov>=2.8.1
mypy>=0.920
types-requests
build
types-PyYAML
types-toml

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
