[theme]
inherit = sphinx_rtd_theme

[options]
editme_link = https://github.com/zeitonline/{project}/edit/main/{page}

# For creating links to search result items (that may live in other projects).
# Trailing slash required.
public_url_root = https://docs.zeit.de/
