[metadata]
name = bitpin-amiwrpremium
version = 0.4.1
author = amiwrpremium
author_email = amiwrpremium@gmail.com
description = Bitpin cryptocurrency exchange python sdk
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/amiwrpremium/bitpin
project_urls = 
	Bug Tracker = https://github.com/amiwrpremium/bitpin/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

