[metadata]
name = rowantree.content.service
version = 0.10.0
author = Joshua C. Burt
author_email = joshburt@shapeandshare.com
description = The Rowan Tree Content Service
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
python_requires = >=3.9
install_requires = 
	pydantic~=1.10
	python-jose~=3.3
	rowantree.contracts~=0.5
	rowantree.service.sdk~=0.11
	rowantree.auth.sdk~=0.8
	rowantree.common.sdk~=0.1
package_dir = 
	=src
packages = find_namespace:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

