avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
aiohttp<4
ijson
ratelimiter
termcolor>=1.0.0
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
click-spinner
packaging
expandvars>=0.6.5
click>=6.0.0
humanfriendly
tabulate
mixpanel>=4.9.0
mypy_extensions>=0.4.3
typing-inspect
pydantic>=1.5.1
types-termcolor>=1.0.0
stackprinter>=0.2.6
entrypoints
progressbar2
cached_property

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
apache-airflow>=1.10.2
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[all]
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
pydruid>=0.6.2
toml>=0.10.0
botocore!=1.23.0
lkml>=1.1.2
ujson>=4.3.0
aiohttp<4
pyspark==3.0.3
deltalake
confluent_kafka>=1.5.0
sqlalchemy==1.3.24
more-itertools>=8.12.0
moto[s3]
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
grpcio-tools==1.44.0
sqlalchemy
parse>=1.19.0
ijson
GitPython>2
google-cloud-logging<3.1.2
cachetools
python-dateutil>=2.8.0
gql[requests]>=3.3.0
Jinja2<3.1.0
expandvars>=0.6.5
click>=6.0.0
JPype1
azure-identity==1.10.0
humanfriendly
tabulate
grpcio==1.44.0
gql>=3.3.0
looker-sdk==22.2.1
sqlalchemy-pytds>=0.3
cx_Oracle
sql-metadata
msal==1.16.0
types-protobuf
pyarrow>=6.0.1
sql-metadata==2.2.2
great-expectations>=0.15.12
msal
types-ujson>=4.2.1
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
PyYAML
simple-salesforce
docker
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
pydeequ==1.0.1
trino>=0.308
feast==0.18.0
tenacity>=8.0.1
psycopg2-binary
ratelimiter
greenlet
boto3
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
pymysql>=1.0.2
great_expectations
avro-gen3==0.7.6
GeoAlchemy2
tableauserverclient>=0.17.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-Deprecated
trino[sqlalchemy]>=0.308
click-spinner
requests
packaging
databricks-dbapi
google-api-python-client
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.12
apache-airflow>=1.10.2
sqlparse
fastavro>=1.2.0
elasticsearch==7.13.4
types-termcolor>=1.0.0
stackprinter>=0.2.6
okta~=1.7.0
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.5
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.13
sqlalchemy-redshift
entrypoints
cryptography
wcmatch
progressbar2
python-ldap>=2.4
cached_property

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
PyAthena[sqlalchemy]==2.4.1
humanfriendly

[azure-ad]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[base]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[bigquery]
tabulate
google-api-python-client
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
sqlalchemy-bigquery>=1.4.1
aiohttp<4
sqlalchemy==1.3.24
more-itertools>=8.12.0
sqlparse
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
google-cloud-logging<3.1.2
sqllineage==1.3.5
google-cloud-bigquery
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[bigquery-beta]
tabulate
google-api-python-client
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sql_metadata
sqlalchemy==1.3.24
more-itertools>=8.12.0
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
google-cloud-logging<3.1.2
sqllineage==1.3.5
google-cloud-bigquery
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[bigquery-usage]
tabulate
google-api-python-client
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
more-itertools>=8.12.0
sqlparse
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
google-cloud-logging<3.1.2
google-cloud-bigquery
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
cachetools
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[circuit-breaker]
tabulate
gql>=3.3.0
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
gql[requests]>=3.3.0
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[clickhouse]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[clickhouse-usage]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
sqlparse
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[datahub-business-glossary]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[datahub-kafka]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
confluent_kafka>=1.5.0
fastavro>=1.2.0
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[datahub-rest]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
requests
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[dbt]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
botocore!=1.23.0
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
boto3
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
requests
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[delta-lake]
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
botocore!=1.23.0
ujson>=4.3.0
aiohttp<4
pyspark==3.0.3
tableschema>=1.20.2
deltalake
smart-open[s3]>=5.2.1
pydeequ==1.0.1
moto[s3]
parse>=1.19.0
ijson
ratelimiter
boto3
termcolor>=1.0.0
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
click-spinner
packaging
expandvars>=0.6.5
click>=6.0.0
humanfriendly
tabulate
types-termcolor>=1.0.0
stackprinter>=0.2.6
pyarrow>=6.0.1
types-ujson>=4.2.1
entrypoints
wcmatch
progressbar2
cached_property

[dev]
pydantic<1.10,>=1.9.0
avro<1.11,>=1.10.2
click-default-group
pydruid>=0.6.2
psutil>=5.8.0
toml>=0.10.0
botocore!=1.23.0
lkml>=1.1.2
ujson>=4.3.0
pyspark==3.0.3
aiohttp<4
deltalake
confluent_kafka>=1.5.0
acryl-iceberg-legacy==0.0.4
more-itertools>=8.12.0
sqlalchemy==1.3.24
networkx>=2.6.2
grpcio-tools==1.44.0
moto[s3]
parse>=1.19.0
ijson
flake8-tidy-imports>=4.3.0
GitPython>2
google-cloud-logging<3.1.2
types-cachetools
cachetools
python-dateutil>=2.8.0
expandvars>=0.6.5
jsonpickle
click>=6.0.0
azure-identity==1.10.0
humanfriendly
tabulate
looker-sdk==22.2.1
black>=21.12b0
grpcio==1.44.0
cx_Oracle
types-PyMySQL
sql-metadata
msal==1.16.0
types-freezegun
types-protobuf
boto3-stubs[glue,s3,sagemaker]
pyarrow>=6.0.1
types-requests
sql-metadata==2.2.2
pytest-docker<0.12,>=0.10.3
great-expectations>=0.15.12
sqlalchemy-stubs
types-ujson>=4.2.1
flask-openid>=1.3.0
PyYAML
build
simple-salesforce
docker
sqlalchemy-bigquery>=1.4.1
freezegun
deepdiff
types-python-dateutil
tableschema>=1.20.2
types-pyOpenSSL
isort>=5.7.0
smart-open[s3]>=5.2.1
pydeequ==1.0.1
apache-airflow[snowflake]>=2.0.2
trino>=0.308
pytest-asyncio>=0.16.0
feast==0.18.0
psycopg2-binary
types-click-spinner
ratelimiter
boto3
types-click==0.1.12
greenlet
pymysql>=1.0.2
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.6
flake8>=3.8.3
GeoAlchemy2
tableauserverclient>=0.17.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
Deprecated
trino[sqlalchemy]>=0.308
click-spinner
requests
packaging
types-pytz
types-six
databricks-dbapi
google-api-python-client
mixpanel>=4.9.0
pytest-cov>=2.8.1
types-toml
sqlalchemy-vertica[vertica-python]==0.0.5
types-tabulate
types-PyYAML
coverage>=5.1
mypy_extensions>=0.4.3
typing-inspect
sqlparse
requests-mock
pydantic>=1.5.1
elasticsearch==7.13.4
fastavro>=1.2.0
types-termcolor>=1.0.0
pytest>=6.2.2
stackprinter>=0.2.6
twine
okta~=1.7.0
clickhouse-sqlalchemy==0.1.8
redash-toolbelt
types-pkg_resources
sqllineage==1.3.5
google-cloud-bigquery
sqlalchemy-redshift
entrypoints
acryl-pyhive[hive]>=0.6.13
wcmatch
progressbar2
python-ldap>=2.4
cached_property
types-dataclasses
mypy>=0.950

[dev-airflow1]
pydantic<1.10,>=1.9.0
avro<1.11,>=1.10.2
click-default-group
pydruid>=0.6.2
psutil>=5.8.0
toml>=0.10.0
botocore!=1.23.0
lkml>=1.1.2
ujson>=4.3.0
pyspark==3.0.3
aiohttp<4
deltalake
confluent_kafka>=1.5.0
acryl-iceberg-legacy==0.0.4
more-itertools>=8.12.0
sqlalchemy==1.3.24
networkx>=2.6.2
grpcio-tools==1.44.0
moto[s3]
parse>=1.19.0
ijson
flake8-tidy-imports>=4.3.0
GitPython>2
google-cloud-logging<3.1.2
types-cachetools
cachetools
python-dateutil>=2.8.0
expandvars>=0.6.5
jsonpickle
click>=6.0.0
azure-identity==1.10.0
humanfriendly
tabulate
looker-sdk==22.2.1
black>=21.12b0
grpcio==1.44.0
cx_Oracle
types-PyMySQL
sql-metadata
msal==1.16.0
types-freezegun
types-protobuf
boto3-stubs[glue,s3,sagemaker]
pyarrow>=6.0.1
types-requests
sql-metadata==2.2.2
pytest-docker<0.12,>=0.10.3
great-expectations>=0.15.12
apache-airflow-backport-providers-snowflake
sqlalchemy-stubs
types-ujson>=4.2.1
PyYAML
build
simple-salesforce
docker
sqlalchemy-bigquery>=1.4.1
freezegun
deepdiff
types-python-dateutil
tableschema>=1.20.2
types-pyOpenSSL
isort>=5.7.0
smart-open[s3]>=5.2.1
pydeequ==1.0.1
trino>=0.308
pytest-asyncio>=0.16.0
WTForms==2.3.3
psycopg2-binary
types-click-spinner
ratelimiter
boto3
types-click==0.1.12
greenlet
pymysql>=1.0.2
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.6
flake8>=3.8.3
GeoAlchemy2
tableauserverclient>=0.17.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
Deprecated
trino[sqlalchemy]>=0.308
click-spinner
requests
packaging
types-pytz
types-six
databricks-dbapi
google-api-python-client
mixpanel>=4.9.0
pytest-cov>=2.8.1
apache-airflow==1.10.15
types-toml
sqlalchemy-vertica[vertica-python]==0.0.5
types-tabulate
types-PyYAML
coverage>=5.1
mypy_extensions>=0.4.3
typing-inspect
sqlparse
requests-mock
pydantic>=1.5.1
elasticsearch==7.13.4
fastavro>=1.2.0
types-termcolor>=1.0.0
pytest>=6.2.2
stackprinter>=0.2.6
twine
okta~=1.7.0
clickhouse-sqlalchemy==0.1.8
redash-toolbelt
types-pkg_resources
sqllineage==1.3.5
google-cloud-bigquery
sqlalchemy-redshift
entrypoints
acryl-pyhive[hive]>=0.6.13
wcmatch
progressbar2
python-ldap>=2.4
cached_property
types-dataclasses
mypy>=0.950

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
pydruid>=0.6.2
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[elasticsearch]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
elasticsearch==7.13.4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[feast]
tabulate
flask-openid>=1.3.0
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
feast==0.18.0
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[feast-legacy]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[glue]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
botocore!=1.23.0
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
boto3
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[great-expectations]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
sqllineage==1.3.5
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[hana]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
databricks-dbapi
humanfriendly

[iceberg]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
acryl-iceberg-legacy==0.0.4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
azure-identity==1.10.0
humanfriendly

[integration-tests]
flask-openid>=1.3.0
pydruid>=0.6.2
botocore!=1.23.0
docker
ujson>=4.3.0
pyspark==3.0.3
tableschema>=1.20.2
deltalake
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
sqlalchemy==1.3.24
pydeequ==1.0.1
moto[s3]
acryl-iceberg-legacy==0.0.4
feast==0.18.0
parse>=1.19.0
greenlet
boto3
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
traitlets<5.2.2
gql[requests]>=3.3.0
requests
JPype1
packaging
databricks-dbapi
azure-identity==1.10.0
gql>=3.3.0
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata
pyarrow>=6.0.1
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.5
cryptography
great-expectations>=0.15.12
wcmatch
msal
python-ldap>=2.4
types-ujson>=4.2.1
PyAthena[sqlalchemy]==2.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
tabulate
grpcio==1.44.0
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
confluent_kafka>=1.5.0
networkx>=2.6.2
grpcio-tools==1.44.0
fastavro>=1.2.0
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
types-protobuf
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[kafka-connect]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
JPype1
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
requests
humanfriendly

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
python-ldap>=2.4
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[looker]
tabulate
looker-sdk==22.2.1
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[lookml]
tabulate
looker-sdk==22.2.1
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
lkml>=1.1.2
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
GitPython>2
avro-gen3==0.7.6
progressbar2
cached_property
sql-metadata==2.2.2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[mariadb]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
pymysql>=1.0.2
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[metabase]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
requests
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[mode]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
tenacity>=8.0.1
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
requests
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[mongodb]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
pymongo[srv]>=3.11
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[mssql]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
sqlalchemy-pytds>=0.3
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[mssql-odbc]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
pyodbc
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[mysql]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
pymysql>=1.0.2
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[nifi]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
requests
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[okta]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[oracle]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
cx_Oracle
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[postgres]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
psycopg2-binary
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
GeoAlchemy2
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[powerbi]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
msal==1.16.0
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[presto-on-hive]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
acryl-pyhive[hive]>=0.6.12
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
psycopg2-binary
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
pymysql>=1.0.2
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[pulsar]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
requests
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[redash]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
sql-metadata
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
redash-toolbelt
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[redshift]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
psycopg2-binary
ijson
ratelimiter
stackprinter>=0.2.6
parse>=1.19.0
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
GeoAlchemy2
sqlalchemy-redshift
sqllineage==1.3.5
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
wcmatch
humanfriendly

[redshift-usage]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
sqlparse
types-termcolor>=1.0.0
psycopg2-binary
ijson
ratelimiter
stackprinter>=0.2.6
parse>=1.19.0
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
GeoAlchemy2
sqlalchemy-redshift
sqllineage==1.3.5
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
wcmatch
humanfriendly

[s3]
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
botocore!=1.23.0
ujson>=4.3.0
aiohttp<4
pyspark==3.0.3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
pydeequ==1.0.1
moto[s3]
parse>=1.19.0
ijson
ratelimiter
boto3
termcolor>=1.0.0
avro-gen3==0.7.6
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
click-spinner
packaging
expandvars>=0.6.5
click>=6.0.0
humanfriendly
tabulate
types-termcolor>=1.0.0
stackprinter>=0.2.6
pyarrow>=6.0.1
types-ujson>=4.2.1
entrypoints
wcmatch
progressbar2
cached_property

[sagemaker]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
botocore!=1.23.0
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
boto3
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[salesforce]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
simple-salesforce
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[snowflake]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
msal
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
cryptography
expandvars>=0.6.5
click>=6.0.0
great-expectations>=0.15.12
humanfriendly

[snowflake-beta]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
sqlparse
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
msal
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
cryptography
expandvars>=0.6.5
click>=6.0.0
great-expectations>=0.15.12
humanfriendly

[snowflake-usage]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
more-itertools>=8.12.0
sqlparse
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
snowflake-sqlalchemy<=1.2.4
termcolor>=1.0.0
msal
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
cryptography
expandvars>=0.6.5
click>=6.0.0
great-expectations>=0.15.12
humanfriendly

[sqlalchemy]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[starburst-trino-usage]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
sqlparse
trino>=0.308
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
trino[sqlalchemy]>=0.308
humanfriendly

[superset]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy
Jinja2<3.1.0
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
great_expectations
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
requests
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[tableau]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
expandvars>=0.6.5
click>=6.0.0
humanfriendly

[trino]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
aiohttp<4
sqlalchemy==1.3.24
trino>=0.308
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
trino[sqlalchemy]>=0.308
humanfriendly

[vertica]
tabulate
avro<1.11,>=1.10.2
psutil>=5.8.0
PyYAML
click-default-group
toml>=0.10.0
docker
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
aiohttp<4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
ijson
ratelimiter
stackprinter>=0.2.6
greenlet
termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
cached_property
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
Deprecated
types-Deprecated
entrypoints
click-spinner
great-expectations>=0.15.12
expandvars>=0.6.5
click>=6.0.0
humanfriendly
