amqp==5.0.6
billiard==3.6.4.0
cached-property==1.5.2
celery==5.0.5
certifi==2021.5.30
charset-normalizer==2.0.4
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
click==7.1.2
deprecation==2.1.0
gevent==21.8.0
greenlet==1.1.1
idna==3.2
importlib-metadata==4.6.4
kombu==5.1.0
packaging==21.0
prompt-toolkit==3.0.20
pyparsing==2.4.7
python-magic==0.4.22
pytz==2021.1
requests==2.26.0
sentry-sdk==1.3.1
simplejson==3.17.5
six==1.16.0
tesla-ce-client==0.0.1
tesla-ce-provider==0.0.5
typing-extensions==3.10.0.0
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
