toml>=0.10.0
mypy_extensions>=0.4.3
humanfriendly
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
click-spinner
click>=6.0.0
avro-gen3==0.7.6
typing-inspect
ijson
aiohttp<4
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
docker
Deprecated
entrypoints
pydantic>=1.5.1
mixpanel>=4.9.0
types-Deprecated
click-default-group
cached_property
packaging
psutil>=5.8.0
ratelimiter
progressbar2
PyYAML

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
apache-airflow>=1.10.2
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[all]
okta~=1.7.0
GitPython>2
types-protobuf
humanfriendly
sqlalchemy==1.3.24
python-ldap>=2.4
tableschema>=1.20.2
clickhouse-sqlalchemy==0.1.8
apache-airflow>=1.10.2
JPype1
confluent_kafka>=1.5.0
fastavro>=1.2.0
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
pymongo[srv]>=3.11
great_expectations
trino[sqlalchemy]>=0.308
trino>=0.308
click>=6.0.0
sql-metadata==2.2.2
avro-gen3==0.7.6
more-itertools>=8.12.0
cachetools
pydruid>=0.6.2
grpcio==1.44.0
aiohttp<4
simple-salesforce
moto[s3]
sqlparse
avro<1.11,>=1.10.2
flask-openid>=1.3.0
redash-toolbelt
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
Deprecated
looker-sdk==22.2.1
msal
pyarrow>=6.0.1
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
click-default-group
cached_property
PyAthena[sqlalchemy]==2.4.1
greenlet
psutil>=5.8.0
pydeequ==1.0.1
requests
cx_Oracle
ratelimiter
traitlets<5.2.2
psycopg2-binary
smart-open[s3]>=5.2.1
Jinja2<3.1.0
networkx>=2.6.2
click-spinner
types-ujson>=4.2.1
sqllineage==1.3.5
gql>=3.3.0
msal==1.16.0
cryptography
toml>=0.10.0
great-expectations>=0.15.12
ujson>=4.3.0
elasticsearch==7.13.4
types-termcolor>=1.0.0
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
feast==0.18.0
sqlalchemy-pytds>=0.3
lkml>=1.1.2
GeoAlchemy2
tenacity>=8.0.1
pyspark==3.0.3
google-cloud-logging<3.1.2
tableauserverclient>=0.17.0
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
sqlalchemy
ijson
snowflake-sqlalchemy<=1.2.4
tabulate
parse>=1.19.0
docker
boto3
botocore!=1.23.0
grpcio-tools==1.44.0
entrypoints
types-Deprecated
packaging
google-api-python-client
sql_metadata
deltalake
wcmatch
pymysql>=1.0.2
progressbar2
sqlalchemy-redshift
PyYAML
google-cloud-bigquery
expandvars>=0.6.5

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
PyAthena[sqlalchemy]==2.4.1
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[azure-ad]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[base]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[bigquery]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
google-api-python-client
traitlets<5.2.2
google-cloud-logging<3.1.2
more-itertools>=8.12.0
sqlparse
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
google-cloud-bigquery
expandvars>=0.6.5

[bigquery-beta]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
google-api-python-client
traitlets<5.2.2
google-cloud-logging<3.1.2
more-itertools>=8.12.0
sql_metadata
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
google-cloud-bigquery
expandvars>=0.6.5

[bigquery-usage]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
google-api-python-client
google-cloud-logging<3.1.2
more-itertools>=8.12.0
cachetools
sqlparse
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
google-cloud-bigquery
expandvars>=0.6.5

[circuit-breaker]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
gql[requests]>=3.3.0
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
gql>=3.3.0
expandvars>=0.6.5

[clickhouse]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[clickhouse-usage]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
sqlparse
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[datahub-business-glossary]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[datahub-kafka]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
confluent_kafka>=1.5.0
click-default-group
cached_property
fastavro>=1.2.0
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[datahub-rest]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
requests
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[dbt]
python-dateutil>=2.8.0
docker
boto3
toml>=0.10.0
Deprecated
humanfriendly
botocore!=1.23.0
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
requests
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[delta-lake]
toml>=0.10.0
humanfriendly
ujson>=4.3.0
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
termcolor>=1.0.0
click-spinner
click>=6.0.0
types-ujson>=4.2.1
pyspark==3.0.3
avro-gen3==0.7.6
ijson
aiohttp<4
tabulate
moto[s3]
avro<1.11,>=1.10.2
parse>=1.19.0
python-dateutil>=2.8.0
docker
boto3
Deprecated
botocore!=1.23.0
entrypoints
pyarrow>=6.0.1
types-Deprecated
click-default-group
cached_property
packaging
psutil>=5.8.0
pydeequ==1.0.1
ratelimiter
deltalake
wcmatch
smart-open[s3]>=5.2.1
progressbar2
PyYAML
expandvars>=0.6.5

[dev]
okta~=1.7.0
pytest>=6.2.2
types-click-spinner
types-protobuf
GitPython>2
humanfriendly
apache-airflow[snowflake]>=2.0.2
types-toml
sqlalchemy==1.3.24
python-ldap>=2.4
tableschema>=1.20.2
clickhouse-sqlalchemy==0.1.8
types-PyMySQL
types-freezegun
fastavro>=1.2.0
databricks-dbapi
confluent_kafka>=1.5.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive]>=0.6.13
trino>=0.308
click>=6.0.0
sql-metadata==2.2.2
avro-gen3==0.7.6
coverage>=5.1
more-itertools>=8.12.0
cachetools
grpcio==1.44.0
types-tabulate
typing-inspect
pydruid>=0.6.2
aiohttp<4
simple-salesforce
moto[s3]
sqlparse
redash-toolbelt
avro<1.11,>=1.10.2
flask-openid>=1.3.0
requests-mock
python-dateutil>=2.8.0
types-pyOpenSSL
Deprecated
looker-sdk==22.2.1
flake8>=3.8.3
pyarrow>=6.0.1
pydantic>=1.5.1
types-pkg_resources
sqlalchemy-bigquery>=1.4.1
mypy>=0.950
types-PyYAML
click-default-group
cached_property
deepdiff
pytest-docker<0.12,>=0.10.3
pytest-cov>=2.8.1
cx_Oracle
pydeequ==1.0.1
psycopg2-binary
requests
greenlet
psutil>=5.8.0
flake8-tidy-imports>=4.3.0
pydantic<1.10,>=1.9.0
ratelimiter
isort>=5.7.0
smart-open[s3]>=5.2.1
traitlets<5.2.2
twine
networkx>=2.6.2
types-ujson>=4.2.1
sqllineage==1.3.5
click-spinner
freezegun
msal==1.16.0
jsonpickle
types-dataclasses
toml>=0.10.0
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
great-expectations>=0.15.12
ujson>=4.3.0
elasticsearch==7.13.4
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
feast==0.18.0
lkml>=1.1.2
types-requests
GeoAlchemy2
types-pytz
types-python-dateutil
pyspark==3.0.3
google-cloud-logging<3.1.2
tableauserverclient>=0.17.0
types-cachetools
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
ijson
snowflake-sqlalchemy<=1.2.4
tabulate
parse>=1.19.0
docker
boto3
botocore!=1.23.0
black>=21.12b0
entrypoints
grpcio-tools==1.44.0
mixpanel>=4.9.0
types-six
types-Deprecated
build
packaging
sqlalchemy-stubs
google-api-python-client
deltalake
sql-metadata
wcmatch
types-click==0.1.12
pymysql>=1.0.2
progressbar2
sqlalchemy-redshift
PyYAML
google-cloud-bigquery
expandvars>=0.6.5

[dev-airflow1]
okta~=1.7.0
pytest>=6.2.2
types-click-spinner
types-protobuf
GitPython>2
humanfriendly
types-toml
sqlalchemy==1.3.24
apache-airflow==1.10.15
python-ldap>=2.4
apache-airflow-backport-providers-snowflake
tableschema>=1.20.2
clickhouse-sqlalchemy==0.1.8
types-PyMySQL
types-freezegun
fastavro>=1.2.0
databricks-dbapi
confluent_kafka>=1.5.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive]>=0.6.13
trino>=0.308
click>=6.0.0
sql-metadata==2.2.2
avro-gen3==0.7.6
coverage>=5.1
more-itertools>=8.12.0
cachetools
grpcio==1.44.0
types-tabulate
typing-inspect
pydruid>=0.6.2
aiohttp<4
simple-salesforce
moto[s3]
sqlparse
redash-toolbelt
avro<1.11,>=1.10.2
requests-mock
python-dateutil>=2.8.0
types-pyOpenSSL
Deprecated
looker-sdk==22.2.1
flake8>=3.8.3
pyarrow>=6.0.1
pydantic>=1.5.1
types-pkg_resources
sqlalchemy-bigquery>=1.4.1
mypy>=0.950
types-PyYAML
click-default-group
cached_property
deepdiff
pytest-docker<0.12,>=0.10.3
pytest-cov>=2.8.1
cx_Oracle
pydeequ==1.0.1
psycopg2-binary
requests
greenlet
psutil>=5.8.0
flake8-tidy-imports>=4.3.0
pydantic<1.10,>=1.9.0
ratelimiter
isort>=5.7.0
smart-open[s3]>=5.2.1
traitlets<5.2.2
twine
networkx>=2.6.2
types-ujson>=4.2.1
sqllineage==1.3.5
click-spinner
freezegun
msal==1.16.0
jsonpickle
types-dataclasses
toml>=0.10.0
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
great-expectations>=0.15.12
ujson>=4.3.0
elasticsearch==7.13.4
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
lkml>=1.1.2
types-requests
GeoAlchemy2
types-pytz
types-python-dateutil
pyspark==3.0.3
google-cloud-logging<3.1.2
tableauserverclient>=0.17.0
types-cachetools
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
ijson
snowflake-sqlalchemy<=1.2.4
tabulate
parse>=1.19.0
WTForms==2.3.3
docker
boto3
botocore!=1.23.0
black>=21.12b0
entrypoints
grpcio-tools==1.44.0
mixpanel>=4.9.0
types-six
types-Deprecated
build
packaging
sqlalchemy-stubs
google-api-python-client
deltalake
sql-metadata
wcmatch
types-click==0.1.12
pymysql>=1.0.2
progressbar2
sqlalchemy-redshift
PyYAML
google-cloud-bigquery
expandvars>=0.6.5

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
pydruid>=0.6.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[elasticsearch]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
elasticsearch==7.13.4
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[feast]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
feast==0.18.0
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
flask-openid>=1.3.0
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[feast-legacy]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[glue]
python-dateutil>=2.8.0
docker
boto3
toml>=0.10.0
Deprecated
humanfriendly
botocore!=1.23.0
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[great-expectations]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[hana]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[iceberg]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
azure-identity==1.10.0
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[integration-tests]
cryptography
great-expectations>=0.15.12
sqlalchemy==1.3.24
ujson>=4.3.0
python-ldap>=2.4
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
clickhouse-sqlalchemy==0.1.8
feast==0.18.0
acryl-iceberg-legacy==0.0.4
JPype1
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
pymongo[srv]>=3.11
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
moto[s3]
redash-toolbelt
parse>=1.19.0
flask-openid>=1.3.0
docker
boto3
botocore!=1.23.0
msal
pyarrow>=6.0.1
sqllineage==1.3.5
gql[requests]>=3.3.0
PyAthena[sqlalchemy]==2.4.1
greenlet
packaging
pydeequ==1.0.1
requests
traitlets<5.2.2
deltalake
sql-metadata
wcmatch
smart-open[s3]>=5.2.1
pymysql>=1.0.2
types-ujson>=4.2.1
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
python-dateutil>=2.8.0
docker
toml>=0.10.0
types-protobuf
Deprecated
humanfriendly
grpcio-tools==1.44.0
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
fastavro>=1.2.0
click-default-group
cached_property
confluent_kafka>=1.5.0
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
grpcio==1.44.0
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5
networkx>=2.6.2

[kafka-connect]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
JPype1
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
requests
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[looker]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
looker-sdk==22.2.1
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[lookml]
python-dateutil>=2.8.0
docker
toml>=0.10.0
GitPython>2
Deprecated
humanfriendly
entrypoints
looker-sdk==22.2.1
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
termcolor>=1.0.0
types-Deprecated
lkml>=1.1.2
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
sql-metadata==2.2.2
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mariadb]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
pymysql>=1.0.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[metabase]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
requests
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mode]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
tenacity>=8.0.1
avro-gen3==0.7.6
ratelimiter
requests
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mongodb]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
pymongo[srv]>=3.11
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mssql]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mssql-odbc]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
pyodbc
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mysql]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
pymysql>=1.0.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[nifi]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
requests
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[okta]
python-dateutil>=2.8.0
docker
okta~=1.7.0
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[oracle]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
cx_Oracle
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[postgres]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
GeoAlchemy2
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
psycopg2-binary
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[powerbi]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
msal==1.16.0
expandvars>=0.6.5

[presto-on-hive]
python-dateutil>=2.8.0
docker
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
psycopg2-binary
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
pymysql>=1.0.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[pulsar]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
requests
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[redash]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
redash-toolbelt
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
sql-metadata
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[redshift]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
termcolor>=1.0.0
types-Deprecated
GeoAlchemy2
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
psycopg2-binary
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
wcmatch
ijson
progressbar2
parse>=1.19.0
aiohttp<4
PyYAML
sqlalchemy-redshift
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[redshift-usage]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
termcolor>=1.0.0
types-Deprecated
GeoAlchemy2
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
psycopg2-binary
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
wcmatch
sqlparse
ijson
progressbar2
parse>=1.19.0
aiohttp<4
PyYAML
sqlalchemy-redshift
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[s3]
toml>=0.10.0
humanfriendly
ujson>=4.3.0
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
termcolor>=1.0.0
click-spinner
click>=6.0.0
types-ujson>=4.2.1
pyspark==3.0.3
avro-gen3==0.7.6
ijson
aiohttp<4
tabulate
moto[s3]
avro<1.11,>=1.10.2
parse>=1.19.0
python-dateutil>=2.8.0
docker
boto3
Deprecated
botocore!=1.23.0
entrypoints
pyarrow>=6.0.1
types-Deprecated
click-default-group
cached_property
packaging
psutil>=5.8.0
pydeequ==1.0.1
ratelimiter
wcmatch
smart-open[s3]>=5.2.1
progressbar2
PyYAML
expandvars>=0.6.5

[sagemaker]
python-dateutil>=2.8.0
docker
boto3
toml>=0.10.0
Deprecated
humanfriendly
botocore!=1.23.0
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[salesforce]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
simple-salesforce
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[snowflake]
python-dateutil>=2.8.0
docker
cryptography
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
msal
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
snowflake-sqlalchemy<=1.2.4
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[snowflake-beta]
python-dateutil>=2.8.0
docker
cryptography
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
msal
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
sqlparse
ijson
progressbar2
snowflake-sqlalchemy<=1.2.4
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[snowflake-usage]
python-dateutil>=2.8.0
docker
cryptography
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
msal
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
more-itertools>=8.12.0
sqlparse
ijson
progressbar2
snowflake-sqlalchemy<=1.2.4
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[sqlalchemy]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[starburst-trino-usage]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
trino[sqlalchemy]>=0.308
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
trino>=0.308
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
sqlparse
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[superset]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
great_expectations
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
requests
avro-gen3==0.7.6
ratelimiter
sqlalchemy
ijson
progressbar2
aiohttp<4
PyYAML
Jinja2<3.1.0
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[tableau]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
tableauserverclient>=0.17.0
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[trino]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
trino[sqlalchemy]>=0.308
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
trino>=0.308
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5

[vertica]
python-dateutil>=2.8.0
docker
toml>=0.10.0
Deprecated
humanfriendly
entrypoints
great-expectations>=0.15.12
sqlalchemy==1.3.24
types-termcolor>=1.0.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
types-Deprecated
click-default-group
cached_property
greenlet
click>=6.0.0
packaging
psutil>=5.8.0
avro-gen3==0.7.6
ratelimiter
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
ijson
progressbar2
aiohttp<4
PyYAML
tabulate
click-spinner
avro<1.11,>=1.10.2
expandvars>=0.6.5
