python-dateutil>=2.8.0
typing-inspect
cached_property
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
mixpanel>=4.9.0
ratelimiter
packaging
ijson
tabulate
humanfriendly
pydantic>=1.5.1
click-default-group
click-spinner
mypy_extensions>=0.4.3
psutil>=5.8.0
PyYAML
docker
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
aiohttp<4

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
humanfriendly
apache-airflow>=1.10.2
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[all]
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
networkx>=2.6.2
apache-airflow>=1.10.2
clickhouse-sqlalchemy==0.1.8
moto[s3]
trino>=0.308
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
gql[requests]>=3.3.0
sqllineage==1.3.5
more-itertools>=8.12.0
feast==0.18.0
PyAthena[sqlalchemy]==2.4.1
looker-sdk==22.2.1
types-Deprecated
entrypoints
sqlparse
pymongo[srv]>=3.11
ratelimiter
packaging
ijson
google-cloud-logging<3.1.2
sql_metadata
tabulate
deltalake
pymysql>=1.0.2
fastavro>=1.2.0
pydruid>=0.6.2
tenacity>=8.0.1
boto3
cx_Oracle
sqlalchemy==1.3.24
gql>=3.3.0
msal
PyYAML
google-api-python-client
flask-openid>=1.3.0
Deprecated
toml>=0.10.0
greenlet
grpcio==1.44.0
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.13
types-protobuf
acryl-pyhive[hive]>=0.6.12
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
pydeequ==1.0.1
cryptography
GeoAlchemy2
trino[sqlalchemy]>=0.308
traitlets<5.2.2
databricks-dbapi
parse>=1.19.0
cached_property
lkml>=1.1.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
sqlalchemy
python-ldap>=2.4
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
okta~=1.7.0
wcmatch
avro-gen3==0.7.6
expandvars>=0.6.5
ujson>=4.3.0
cachetools
azure-identity==1.10.0
humanfriendly
aiohttp<4
Jinja2<3.1.0
botocore!=1.23.0
click-default-group
simple-salesforce
click-spinner
grpcio-tools==1.44.0
psutil>=5.8.0
great_expectations
types-ujson>=4.2.1
docker
types-termcolor>=1.0.0
stackprinter>=0.2.6
great-expectations>=0.15.12
google-cloud-bigquery
click>=6.0.0
termcolor>=1.0.0
requests
JPype1
redash-toolbelt
pyarrow>=6.0.1
msal==1.16.0
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
humanfriendly
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[azure-ad]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[base]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[bigquery]
python-dateutil>=2.8.0
humanfriendly
sqllineage==1.3.5
more-itertools>=8.12.0
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
PyYAML
docker
google-api-python-client
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
google-cloud-bigquery
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
sqlparse
ratelimiter
packaging
ijson
google-cloud-logging<3.1.2
tabulate
aiohttp<4

[bigquery-beta]
python-dateutil>=2.8.0
humanfriendly
sqllineage==1.3.5
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
PyYAML
docker
google-api-python-client
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
google-cloud-bigquery
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
google-cloud-logging<3.1.2
sql_metadata
tabulate
aiohttp<4

[bigquery-usage]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
PyYAML
docker
google-api-python-client
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
google-cloud-bigquery
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
sqlparse
ratelimiter
packaging
ijson
google-cloud-logging<3.1.2
cachetools
tabulate
aiohttp<4

[circuit-breaker]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
gql>=3.3.0
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
gql[requests]>=3.3.0
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[clickhouse]
python-dateutil>=2.8.0
humanfriendly
clickhouse-sqlalchemy==0.1.8
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[clickhouse-usage]
python-dateutil>=2.8.0
humanfriendly
clickhouse-sqlalchemy==0.1.8
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
sqlparse
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[datahub-business-glossary]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[datahub-kafka]
python-dateutil>=2.8.0
humanfriendly
fastavro>=1.2.0
click-default-group
click-spinner
confluent_kafka>=1.5.0
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[datahub-rest]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
requests
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[dbt]
python-dateutil>=2.8.0
humanfriendly
boto3
click-default-group
botocore!=1.23.0
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
requests
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[delta-lake]
python-dateutil>=2.8.0
pydeequ==1.0.1
moto[s3]
parse>=1.19.0
cached_property
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
pyspark==3.0.3
types-Deprecated
wcmatch
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
ujson>=4.3.0
tabulate
deltalake
humanfriendly
botocore!=1.23.0
click-default-group
boto3
click-spinner
psutil>=5.8.0
types-ujson>=4.2.1
PyYAML
docker
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
tableschema>=1.20.2
aiohttp<4

[dev]
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
networkx>=2.6.2
clickhouse-sqlalchemy==0.1.8
sqlalchemy-stubs
moto[s3]
trino>=0.308
pytest-cov>=2.8.1
confluent_kafka>=1.5.0
mypy>=0.950
snowflake-sqlalchemy<=1.2.4
build
types-six
more-itertools>=8.12.0
sqllineage==1.3.5
deepdiff
feast==0.18.0
looker-sdk==22.2.1
types-Deprecated
entrypoints
sqlparse
ratelimiter
mixpanel>=4.9.0
packaging
ijson
google-cloud-logging<3.1.2
freezegun
pymysql>=1.0.2
tabulate
types-cachetools
deltalake
types-PyYAML
isort>=5.7.0
pydruid>=0.6.2
fastavro>=1.2.0
boto3
twine
cx_Oracle
sqlalchemy==1.3.24
PyYAML
google-api-python-client
types-pytz
Deprecated
greenlet
toml>=0.10.0
grpcio==1.44.0
flake8>=3.8.3
black>=21.12b0
sqlalchemy-redshift
flask-openid>=1.3.0
acryl-pyhive[hive]>=0.6.13
types-protobuf
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
tableschema>=1.20.2
pydeequ==1.0.1
GeoAlchemy2
types-tabulate
sql-metadata
trino[sqlalchemy]>=0.308
types-click-spinner
types-freezegun
typing-inspect
traitlets<5.2.2
pytest-asyncio>=0.16.0
databricks-dbapi
parse>=1.19.0
cached_property
lkml>=1.1.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
psycopg2-binary
avro<1.11,>=1.10.2
coverage>=5.1
python-ldap>=2.4
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
okta~=1.7.0
jsonpickle
wcmatch
avro-gen3==0.7.6
expandvars>=0.6.5
types-click==0.1.12
ujson>=4.3.0
cachetools
azure-identity==1.10.0
pydantic<1.10,>=1.9.0
humanfriendly
types-pkg_resources
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
types-toml
simple-salesforce
botocore!=1.23.0
requests-mock
click-default-group
types-requests
click-spinner
types-PyMySQL
mypy_extensions>=0.4.3
grpcio-tools==1.44.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
types-python-dateutil
types-ujson>=4.2.1
pytest-docker<0.12,>=0.10.3
docker
types-termcolor>=1.0.0
stackprinter>=0.2.6
great-expectations>=0.15.12
google-cloud-bigquery
click>=6.0.0
termcolor>=1.0.0
requests
apache-airflow[snowflake]>=2.0.2
redash-toolbelt
pytest>=6.2.2
types-dataclasses
types-pyOpenSSL
pyarrow>=6.0.1
msal==1.16.0
sql-metadata==2.2.2
aiohttp<4

[dev-airflow1]
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
networkx>=2.6.2
clickhouse-sqlalchemy==0.1.8
sqlalchemy-stubs
moto[s3]
trino>=0.308
pytest-cov>=2.8.1
confluent_kafka>=1.5.0
mypy>=0.950
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
build
types-six
more-itertools>=8.12.0
sqllineage==1.3.5
deepdiff
looker-sdk==22.2.1
types-Deprecated
entrypoints
sqlparse
ratelimiter
mixpanel>=4.9.0
packaging
ijson
google-cloud-logging<3.1.2
freezegun
pymysql>=1.0.2
tabulate
types-cachetools
deltalake
types-PyYAML
isort>=5.7.0
pydruid>=0.6.2
fastavro>=1.2.0
boto3
twine
cx_Oracle
sqlalchemy==1.3.24
PyYAML
google-api-python-client
types-pytz
Deprecated
greenlet
toml>=0.10.0
grpcio==1.44.0
flake8>=3.8.3
black>=21.12b0
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.13
types-protobuf
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
WTForms==2.3.3
tableschema>=1.20.2
pydeequ==1.0.1
GeoAlchemy2
types-tabulate
sql-metadata
trino[sqlalchemy]>=0.308
types-click-spinner
types-freezegun
typing-inspect
traitlets<5.2.2
pytest-asyncio>=0.16.0
databricks-dbapi
apache-airflow-backport-providers-snowflake
parse>=1.19.0
cached_property
lkml>=1.1.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
psycopg2-binary
avro<1.11,>=1.10.2
coverage>=5.1
python-ldap>=2.4
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
okta~=1.7.0
jsonpickle
wcmatch
avro-gen3==0.7.6
expandvars>=0.6.5
types-click==0.1.12
ujson>=4.3.0
cachetools
azure-identity==1.10.0
pydantic<1.10,>=1.9.0
humanfriendly
types-pkg_resources
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
types-toml
simple-salesforce
botocore!=1.23.0
requests-mock
click-default-group
types-requests
click-spinner
types-PyMySQL
mypy_extensions>=0.4.3
grpcio-tools==1.44.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
types-python-dateutil
types-ujson>=4.2.1
pytest-docker<0.12,>=0.10.3
docker
types-termcolor>=1.0.0
stackprinter>=0.2.6
great-expectations>=0.15.12
google-cloud-bigquery
click>=6.0.0
termcolor>=1.0.0
requests
redash-toolbelt
pytest>=6.2.2
types-dataclasses
types-pyOpenSSL
pyarrow>=6.0.1
msal==1.16.0
sql-metadata==2.2.2
aiohttp<4

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
humanfriendly
pydruid>=0.6.2
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[elasticsearch]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
elasticsearch==7.13.4
packaging
ijson
tabulate
aiohttp<4

[feast]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
feast==0.18.0
click>=6.0.0
termcolor>=1.0.0
flask-openid>=1.3.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[feast-legacy]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[glue]
python-dateutil>=2.8.0
humanfriendly
botocore!=1.23.0
click-default-group
boto3
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[great-expectations]
python-dateutil>=2.8.0
humanfriendly
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
sqllineage==1.3.5
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[hana]
python-dateutil>=2.8.0
humanfriendly
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
python-dateutil>=2.8.0
humanfriendly
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
databricks-dbapi
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.13
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[iceberg]
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
azure-identity==1.10.0
tabulate
aiohttp<4

[integration-tests]
acryl-iceberg-legacy==0.0.4
pydeequ==1.0.1
cryptography
sql-metadata
clickhouse-sqlalchemy==0.1.8
moto[s3]
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
databricks-dbapi
parse>=1.19.0
gql[requests]>=3.3.0
sqllineage==1.3.5
feast==0.18.0
python-ldap>=2.4
pyspark==3.0.3
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-vertica[vertica-python]==0.0.5
wcmatch
pymongo[srv]>=3.11
packaging
ujson>=4.3.0
azure-identity==1.10.0
pymysql>=1.0.2
deltalake
pydruid>=0.6.2
botocore!=1.23.0
boto3
sqlalchemy==1.3.24
gql>=3.3.0
msal
types-ujson>=4.2.1
docker
flask-openid>=1.3.0
greenlet
great-expectations>=0.15.12
JPype1
acryl-pyhive[hive]>=0.6.13
requests
redash-toolbelt
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
python-dateutil>=2.8.0
humanfriendly
networkx>=2.6.2
fastavro>=1.2.0
click-default-group
click-spinner
confluent_kafka>=1.5.0
grpcio-tools==1.44.0
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
grpcio==1.44.0
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
types-protobuf
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[kafka-connect]
python-dateutil>=2.8.0
humanfriendly
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
JPype1
types-Deprecated
requests
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
python-ldap>=2.4
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[looker]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
looker-sdk==22.2.1
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[lookml]
python-dateutil>=2.8.0
humanfriendly
sql-metadata==2.2.2
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
PyYAML
docker
sqllineage==1.3.5
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
looker-sdk==22.2.1
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[mariadb]
python-dateutil>=2.8.0
humanfriendly
pymysql>=1.0.2
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[metabase]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
sqllineage==1.3.5
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
requests
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[mode]
python-dateutil>=2.8.0
humanfriendly
tenacity>=8.0.1
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
sqllineage==1.3.5
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
requests
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[mongodb]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
pymongo[srv]>=3.11
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[mssql]
python-dateutil>=2.8.0
humanfriendly
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
sqlalchemy-pytds>=0.3
tabulate
aiohttp<4

[mssql-odbc]
python-dateutil>=2.8.0
humanfriendly
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
pyodbc
tabulate
aiohttp<4

[mysql]
python-dateutil>=2.8.0
humanfriendly
pymysql>=1.0.2
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[nifi]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
requests
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[okta]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
okta~=1.7.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[oracle]
python-dateutil>=2.8.0
humanfriendly
cx_Oracle
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[postgres]
python-dateutil>=2.8.0
humanfriendly
GeoAlchemy2
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[powerbi]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
msal==1.16.0
tabulate
aiohttp<4

[presto-on-hive]
python-dateutil>=2.8.0
humanfriendly
pymysql>=1.0.2
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
acryl-pyhive[hive]>=0.6.12
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[pulsar]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
requests
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[redash]
python-dateutil>=2.8.0
humanfriendly
sql-metadata
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
sqllineage==1.3.5
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
redash-toolbelt
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[redshift]
python-dateutil>=2.8.0
humanfriendly
GeoAlchemy2
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
parse>=1.19.0
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
PyYAML
docker
sqllineage==1.3.5
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy-redshift
types-Deprecated
wcmatch
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[redshift-usage]
python-dateutil>=2.8.0
humanfriendly
GeoAlchemy2
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
parse>=1.19.0
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
PyYAML
docker
sqllineage==1.3.5
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy-redshift
types-Deprecated
wcmatch
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
sqlparse
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[s3]
python-dateutil>=2.8.0
pydeequ==1.0.1
moto[s3]
parse>=1.19.0
cached_property
progressbar2
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
pyspark==3.0.3
types-Deprecated
wcmatch
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
ujson>=4.3.0
tabulate
humanfriendly
botocore!=1.23.0
click-default-group
boto3
click-spinner
psutil>=5.8.0
types-ujson>=4.2.1
PyYAML
docker
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
tableschema>=1.20.2
aiohttp<4

[sagemaker]
python-dateutil>=2.8.0
humanfriendly
botocore!=1.23.0
click-default-group
boto3
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[salesforce]
python-dateutil>=2.8.0
humanfriendly
click-default-group
simple-salesforce
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[snowflake]
python-dateutil>=2.8.0
humanfriendly
cryptography
click-default-group
sqlalchemy==1.3.24
click-spinner
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
msal
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[snowflake-beta]
python-dateutil>=2.8.0
humanfriendly
cryptography
click-default-group
sqlalchemy==1.3.24
click-spinner
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
msal
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
sqlparse
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[snowflake-usage]
python-dateutil>=2.8.0
humanfriendly
cryptography
click-default-group
sqlalchemy==1.3.24
click-spinner
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
msal
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
more-itertools>=8.12.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
sqlparse
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[sqlalchemy]
python-dateutil>=2.8.0
humanfriendly
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[starburst-trino-usage]
python-dateutil>=2.8.0
humanfriendly
trino[sqlalchemy]>=0.308
click-default-group
sqlalchemy==1.3.24
click-spinner
trino>=0.308
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
sqlparse
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[superset]
python-dateutil>=2.8.0
humanfriendly
Jinja2<3.1.0
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
great_expectations
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
sqlalchemy
click>=6.0.0
termcolor>=1.0.0
greenlet
requests
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[tableau]
python-dateutil>=2.8.0
humanfriendly
click-default-group
click-spinner
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
click>=6.0.0
termcolor>=1.0.0
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[trino]
python-dateutil>=2.8.0
humanfriendly
trino[sqlalchemy]>=0.308
click-default-group
sqlalchemy==1.3.24
click-spinner
trino>=0.308
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4

[vertica]
python-dateutil>=2.8.0
humanfriendly
click-default-group
sqlalchemy==1.3.24
click-spinner
traitlets<5.2.2
cached_property
psutil>=5.8.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter>=0.2.6
toml>=0.10.0
Deprecated
greenlet
click>=6.0.0
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.6
ratelimiter
packaging
ijson
tabulate
aiohttp<4
