python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
tabulate
progressbar2
aiohttp<4
docker
typing-inspect
mypy_extensions>=0.4.3
toml>=0.10.0
click-default-group
ratelimiter
cached_property
ijson
pydantic>=1.5.1
Deprecated
expandvars>=0.6.5
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
humanfriendly
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
avro<1.11,>=1.10.2
packaging
types-termcolor>=1.0.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
apache-airflow>=1.10.2
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[all]
cryptography
sqllineage==1.3.5
tabulate
greenlet
wcmatch
grpcio-tools==1.44.0
JPype1
GitPython>2
sql-metadata==2.2.2
aiohttp<4
boto3
looker-sdk==22.2.1
lkml>=1.1.2
deltalake
toml>=0.10.0
google-cloud-bigquery
tableauserverclient>=0.17.0
sqlalchemy-pytds>=0.3
ratelimiter
sql-metadata
simple-salesforce
acryl-iceberg-legacy==0.0.4
confluent_kafka>=1.5.0
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
tenacity>=8.0.1
azure-identity==1.10.0
msal
sqlalchemy-bigquery>=1.4.1
PyYAML
trino[sqlalchemy]>=0.308
okta~=1.7.0
types-ujson>=4.2.1
feast==0.18.0
sqlalchemy==1.3.24
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.12
parse>=1.19.0
types-Deprecated
Jinja2<3.1.0
entrypoints
GeoAlchemy2
click>=6.0.0
pyspark==3.0.3
avro<1.11,>=1.10.2
packaging
trino>=0.308
moto[s3]
types-termcolor>=1.0.0
pymongo[srv]>=3.11
pydruid>=0.6.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
google-api-python-client
ujson>=4.3.0
requests
progressbar2
google-cloud-logging<3.1.2
apache-airflow>=1.10.2
docker
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
pyarrow>=6.0.1
pymysql>=1.0.2
great_expectations
databricks-dbapi
click-default-group
cx_Oracle
elasticsearch==7.13.4
sqlalchemy-vertica[vertica-python]==0.0.5
cached_property
types-protobuf
psycopg2-binary
tableschema>=1.20.2
ijson
Deprecated
cachetools
expandvars>=0.6.5
smart-open[s3]>=5.2.1
redash-toolbelt
stackprinter>=0.2.6
sqlalchemy-redshift
avro-gen3==0.7.6
sqlparse
grpcio==1.44.0
python-ldap>=2.4
humanfriendly
termcolor>=1.0.0
msal==1.16.0
click-spinner
gql[requests]>=3.3.0
gql>=3.3.0
networkx>=2.6.2
fastavro>=1.2.0
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
pydeequ==1.0.1
sqlalchemy
acryl-pyhive[hive]>=0.6.13

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
cached_property
types-termcolor>=1.0.0
ijson

[azure-ad]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[base]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[bigquery]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
google-api-python-client
avro-gen3==0.7.6
sqlalchemy-bigquery>=1.4.1
sqlparse
sqlalchemy==1.3.24
tabulate
progressbar2
more-itertools>=8.12.0
greenlet
sqllineage==1.3.5
humanfriendly
google-cloud-logging<3.1.2
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
google-cloud-bigquery
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[bigquery-beta]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
google-api-python-client
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
more-itertools>=8.12.0
greenlet
sqllineage==1.3.5
humanfriendly
google-cloud-logging<3.1.2
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
sql_metadata
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
google-cloud-bigquery
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[bigquery-usage]
Deprecated
cachetools
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
google-api-python-client
PyYAML
avro-gen3==0.7.6
sqlparse
tabulate
progressbar2
more-itertools>=8.12.0
humanfriendly
google-cloud-logging<3.1.2
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
google-cloud-bigquery
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[circuit-breaker]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
gql[requests]>=3.3.0
gql>=3.3.0
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[clickhouse]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[clickhouse-usage]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlparse
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[datahub-business-glossary]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[datahub-kafka]
Deprecated
confluent_kafka>=1.5.0
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
fastavro>=1.2.0
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[datahub-rest]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
requests
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[dbt]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
requests
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
boto3
botocore!=1.23.0
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[delta-lake]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
tabulate
progressbar2
wcmatch
aiohttp<4
docker
boto3
botocore!=1.23.0
pyarrow>=6.0.1
deltalake
toml>=0.10.0
click-default-group
ratelimiter
cached_property
tableschema>=1.20.2
ijson
Deprecated
expandvars>=0.6.5
psutil>=5.8.0
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
types-ujson>=4.2.1
humanfriendly
termcolor>=1.0.0
types-Deprecated
parse>=1.19.0
entrypoints
click-spinner
click>=6.0.0
pyspark==3.0.3
avro<1.11,>=1.10.2
packaging
pydeequ==1.0.1
types-termcolor>=1.0.0
moto[s3]

[dev]
types-cachetools
types-click-spinner
sqllineage==1.3.5
tabulate
wcmatch
sql-metadata==2.2.2
grpcio-tools==1.44.0
mypy>=0.950
GitPython>2
greenlet
types-pkg_resources
aiohttp<4
boto3
looker-sdk==22.2.1
types-freezegun
mypy_extensions>=0.4.3
lkml>=1.1.2
deltalake
pytest-docker<0.12,>=0.10.3
toml>=0.10.0
google-cloud-bigquery
types-PyYAML
tableauserverclient>=0.17.0
types-requests
ratelimiter
sql-metadata
pytest-asyncio>=0.16.0
pydantic>=1.5.1
simple-salesforce
acryl-iceberg-legacy==0.0.4
confluent_kafka>=1.5.0
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
azure-identity==1.10.0
sqlalchemy-bigquery>=1.4.1
PyYAML
trino[sqlalchemy]>=0.308
okta~=1.7.0
types-ujson>=4.2.1
feast==0.18.0
sqlalchemy==1.3.24
more-itertools>=8.12.0
parse>=1.19.0
types-Deprecated
apache-airflow[snowflake]>=2.0.2
entrypoints
GeoAlchemy2
click>=6.0.0
pyspark==3.0.3
avro<1.11,>=1.10.2
packaging
trino>=0.308
isort>=5.7.0
types-PyMySQL
pytest-cov>=2.8.1
jsonpickle
moto[s3]
types-termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
twine
types-dataclasses
pydruid>=0.6.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-six
mixpanel>=4.9.0
ujson>=4.3.0
great-expectations>=0.15.12
google-api-python-client
requests
sqlalchemy-stubs
pytest>=6.2.2
requests-mock
progressbar2
google-cloud-logging<3.1.2
docker
typing-inspect
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
pyarrow>=6.0.1
flake8-tidy-imports>=4.3.0
pymysql>=1.0.2
coverage>=5.1
build
databricks-dbapi
click-default-group
elasticsearch==7.13.4
black>=21.12b0
cx_Oracle
sqlalchemy-vertica[vertica-python]==0.0.5
cached_property
types-protobuf
psycopg2-binary
tableschema>=1.20.2
types-pytz
ijson
types-click==0.1.12
freezegun
types-pyOpenSSL
Deprecated
cachetools
expandvars>=0.6.5
smart-open[s3]>=5.2.1
redash-toolbelt
stackprinter>=0.2.6
flake8>=3.8.3
sqlalchemy-redshift
avro-gen3==0.7.6
sqlparse
types-toml
deepdiff
types-tabulate
grpcio==1.44.0
python-ldap>=2.4
humanfriendly
termcolor>=1.0.0
msal==1.16.0
click-spinner
types-python-dateutil
networkx>=2.6.2
fastavro>=1.2.0
traitlets<5.2.2
pydeequ==1.0.1
pydantic<1.10,>=1.9.0
acryl-pyhive[hive]>=0.6.13

[dev-airflow1]
types-cachetools
types-click-spinner
apache-airflow-backport-providers-snowflake
sqllineage==1.3.5
tabulate
wcmatch
sql-metadata==2.2.2
grpcio-tools==1.44.0
mypy>=0.950
GitPython>2
greenlet
types-pkg_resources
aiohttp<4
boto3
looker-sdk==22.2.1
types-freezegun
mypy_extensions>=0.4.3
lkml>=1.1.2
deltalake
pytest-docker<0.12,>=0.10.3
toml>=0.10.0
google-cloud-bigquery
types-PyYAML
tableauserverclient>=0.17.0
types-requests
ratelimiter
sql-metadata
pytest-asyncio>=0.16.0
pydantic>=1.5.1
simple-salesforce
acryl-iceberg-legacy==0.0.4
confluent_kafka>=1.5.0
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
WTForms==2.3.3
azure-identity==1.10.0
sqlalchemy-bigquery>=1.4.1
PyYAML
trino[sqlalchemy]>=0.308
okta~=1.7.0
types-ujson>=4.2.1
sqlalchemy==1.3.24
more-itertools>=8.12.0
parse>=1.19.0
types-Deprecated
entrypoints
GeoAlchemy2
click>=6.0.0
pyspark==3.0.3
avro<1.11,>=1.10.2
packaging
trino>=0.308
isort>=5.7.0
types-PyMySQL
pytest-cov>=2.8.1
jsonpickle
moto[s3]
types-termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker]
apache-airflow==1.10.15
twine
types-dataclasses
pydruid>=0.6.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
types-six
mixpanel>=4.9.0
ujson>=4.3.0
great-expectations>=0.15.12
google-api-python-client
requests
sqlalchemy-stubs
pytest>=6.2.2
requests-mock
progressbar2
google-cloud-logging<3.1.2
docker
typing-inspect
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
pyarrow>=6.0.1
flake8-tidy-imports>=4.3.0
pymysql>=1.0.2
coverage>=5.1
build
databricks-dbapi
click-default-group
elasticsearch==7.13.4
black>=21.12b0
cx_Oracle
sqlalchemy-vertica[vertica-python]==0.0.5
cached_property
types-protobuf
psycopg2-binary
tableschema>=1.20.2
types-pytz
ijson
types-click==0.1.12
freezegun
types-pyOpenSSL
Deprecated
cachetools
expandvars>=0.6.5
smart-open[s3]>=5.2.1
redash-toolbelt
stackprinter>=0.2.6
flake8>=3.8.3
sqlalchemy-redshift
avro-gen3==0.7.6
sqlparse
types-toml
deepdiff
types-tabulate
grpcio==1.44.0
python-ldap>=2.4
humanfriendly
termcolor>=1.0.0
msal==1.16.0
click-spinner
types-python-dateutil
networkx>=2.6.2
fastavro>=1.2.0
traitlets<5.2.2
pydeequ==1.0.1
pydantic<1.10,>=1.9.0
acryl-pyhive[hive]>=0.6.13

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
pydruid>=0.6.2
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[elasticsearch]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
elasticsearch==7.13.4
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[feast]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
feast==0.18.0
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
flask-openid>=1.3.0
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[feast-legacy]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[glue]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
boto3
botocore!=1.23.0
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[great-expectations]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
sqllineage==1.3.5
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[hana]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
great-expectations>=0.15.12
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
databricks-dbapi
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson
acryl-pyhive[hive]>=0.6.13

[iceberg]
acryl-iceberg-legacy==0.0.4
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
azure-identity==1.10.0
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[integration-tests]
pydruid>=0.6.2
great-expectations>=0.15.12
ujson>=4.3.0
requests
cryptography
sqllineage==1.3.5
greenlet
wcmatch
JPype1
docker
boto3
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
pyarrow>=6.0.1
deltalake
pymysql>=1.0.2
databricks-dbapi
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
sql-metadata
tableschema>=1.20.2
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
smart-open[s3]>=5.2.1
redash-toolbelt
azure-identity==1.10.0
msal
types-ujson>=4.2.1
feast==0.18.0
sqlalchemy==1.3.24
python-ldap>=2.4
parse>=1.19.0
gql[requests]>=3.3.0
gql>=3.3.0
pyspark==3.0.3
packaging
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
pydeequ==1.0.1
moto[s3]
pymongo[srv]>=3.11
acryl-pyhive[hive]>=0.6.13

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
Deprecated
confluent_kafka>=1.5.0
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
grpcio==1.44.0
grpcio-tools==1.44.0
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
networkx>=2.6.2
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
fastavro>=1.2.0
ratelimiter
cached_property
types-termcolor>=1.0.0
types-protobuf
ijson

[kafka-connect]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
requests
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
JPype1
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
python-ldap>=2.4
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[looker]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
looker-sdk==22.2.1
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[lookml]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
GitPython>2
tabulate
progressbar2
sqllineage==1.3.5
sql-metadata==2.2.2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
looker-sdk==22.2.1
lkml>=1.1.2
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[mariadb]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
pymysql>=1.0.2
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[metabase]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
requests
sqllineage==1.3.5
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[mode]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
tenacity>=8.0.1
PyYAML
avro-gen3==0.7.6
requests
sqllineage==1.3.5
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[mongodb]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
pymongo[srv]>=3.11
ijson

[mssql]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
sqlalchemy-pytds>=0.3
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[mssql-odbc]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
pyodbc
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[mysql]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
pymysql>=1.0.2
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[nifi]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
requests
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[okta]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
okta~=1.7.0
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[oracle]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
cx_Oracle
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[postgres]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
GeoAlchemy2
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
psycopg2-binary
ijson

[powerbi]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
msal==1.16.0
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[presto-on-hive]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
acryl-pyhive[hive]>=0.6.12
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
pymysql>=1.0.2
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
psycopg2-binary
ijson

[pulsar]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
requests
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[redash]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
redash-toolbelt
PyYAML
avro-gen3==0.7.6
sqllineage==1.3.5
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
sql-metadata
cached_property
types-termcolor>=1.0.0
ijson

[redshift]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
sqlalchemy-redshift
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
sqllineage==1.3.5
greenlet
wcmatch
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
parse>=1.19.0
GeoAlchemy2
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
psycopg2-binary
ijson

[redshift-usage]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
sqlalchemy-redshift
avro-gen3==0.7.6
sqlparse
sqlalchemy==1.3.24
tabulate
progressbar2
sqllineage==1.3.5
greenlet
wcmatch
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
parse>=1.19.0
GeoAlchemy2
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
psycopg2-binary
ijson

[s3]
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
tabulate
progressbar2
wcmatch
aiohttp<4
docker
boto3
botocore!=1.23.0
pyarrow>=6.0.1
toml>=0.10.0
click-default-group
ratelimiter
cached_property
tableschema>=1.20.2
ijson
Deprecated
expandvars>=0.6.5
psutil>=5.8.0
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
types-ujson>=4.2.1
humanfriendly
termcolor>=1.0.0
types-Deprecated
parse>=1.19.0
entrypoints
click-spinner
click>=6.0.0
pyspark==3.0.3
avro<1.11,>=1.10.2
packaging
moto[s3]
types-termcolor>=1.0.0
pydeequ==1.0.1

[sagemaker]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
boto3
botocore!=1.23.0
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[salesforce]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson
simple-salesforce

[snowflake]
Deprecated
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
msal
great-expectations>=0.15.12
PyYAML
cryptography
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[snowflake-beta]
Deprecated
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
msal
great-expectations>=0.15.12
PyYAML
cryptography
avro-gen3==0.7.6
sqlparse
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[snowflake-usage]
Deprecated
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
msal
great-expectations>=0.15.12
PyYAML
cryptography
avro-gen3==0.7.6
sqlparse
sqlalchemy==1.3.24
tabulate
progressbar2
more-itertools>=8.12.0
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[sqlalchemy]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[starburst-trino-usage]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
trino[sqlalchemy]>=0.308
avro-gen3==0.7.6
sqlparse
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
trino>=0.308
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[superset]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
requests
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
Jinja2<3.1.0
great_expectations
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
ratelimiter
cached_property
types-termcolor>=1.0.0
sqlalchemy
ijson

[tableau]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
PyYAML
avro-gen3==0.7.6
tabulate
progressbar2
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
tableauserverclient>=0.17.0
ratelimiter
cached_property
types-termcolor>=1.0.0
ijson

[trino]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
trino[sqlalchemy]>=0.308
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
trino>=0.308
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson

[vertica]
Deprecated
expandvars>=0.6.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
stackprinter>=0.2.6
great-expectations>=0.15.12
PyYAML
avro-gen3==0.7.6
sqlalchemy==1.3.24
tabulate
progressbar2
greenlet
humanfriendly
aiohttp<4
docker
termcolor>=1.0.0
types-Deprecated
entrypoints
click-spinner
click>=6.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
click-default-group
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
traitlets<5.2.2
cached_property
types-termcolor>=1.0.0
ijson
