  Memory usage: ▄▂▃▃▄▄▅▃▄▄▃▄▂▃▄▃▄▃▄▆▅▆▅▅▆▄▄ (max:   1.37GB, growth rate:  
                   test.py: % of time = 100.00 out of  20.06.             
       ╷       ╷       ╷      ╷       ╷       ╷       ╷               ╷   
       │Time   │–––––– │––––… │–––––– │Memory │–––––– │–––––––––––    │Cop
  Line │Python │native │syst… │GPU    │Python │peak   │timeline/%     │(MB
╺━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━━━━━━━━━┿━━━
       │       │       │      │       │       │       │               │   
╶──────┼───────┼───────┼──────┼───────┼───────┼───────┼───────────────┼───
       │       │       │      │       │       │       │               │   
     5 │       │       │      │       │       │   61M │▄▆▅            │   
     9 │   10% │   58% │  20% │       │       │ 1.12G │█████████  99% │   
       ╵       ╵       ╵      ╵       ╵       ╵       ╵               ╵   
Top AVERAGE memory consumption, by line:
(1)    19:   610 MB                                                       
(2)    11:    62 MB                                                       
(3)     7:    15 MB                                                       
(4)     1:     1 MB                                                       
Top PEAK memory consumption, by line:
(1)    19:  1142 MB                                                       
(2)    11:    62 MB                                                       
(3)     1:    62 MB                                                       
(4)     7:    61 MB                                                       
(5)    12:     6 MB                                                       
Possible memory leak identified at line 19 (estimated likelihood:  97%, 
velocity:  30 MB/s)
