[metadata]
name = fonsolemenu
version = 0.1.0
author = Fadix Meier
author_email = fadix18123@gmail.com
description = Simple console menu for windows
long_description = file: README.md
url = https://github.com/Fadix47/fonsolemenu
project_urls = 
	Bug Tracker = https://github.com/Fadix47/fonsolemenu/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

