7767517
125 157
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input input.1 0=64 1=3 4=1 6=1152
Split                    splitncnn_0              1 3 input.1 input.1_splitncnn_0 input.1_splitncnn_1 input.1_splitncnn_2
Convolution              Conv_1                   1 1 input.1_splitncnn_2 onnx::Conv_67 0=64 1=3 4=1 6=36864 9=1
Convolution              Conv_3                   1 1 onnx::Conv_67 onnx::Add_68 0=64 1=3 4=1 6=36864
BinaryOp                 Add_4                    2 1 input.1_splitncnn_1 onnx::Add_68 input.8
Split                    splitncnn_1              1 2 input.8 input.8_splitncnn_0 input.8_splitncnn_1
Convolution              Conv_5                   1 1 input.8_splitncnn_1 onnx::Conv_71 0=64 1=3 4=1 6=36864 9=1
Convolution              Conv_7                   1 1 onnx::Conv_71 onnx::Add_72 0=64 1=3 4=1 6=36864
BinaryOp                 Add_8                    2 1 input.8_splitncnn_0 onnx::Add_72 input.16
Split                    splitncnn_2              1 2 input.16 input.16_splitncnn_0 input.16_splitncnn_1
Convolution              Conv_9                   1 1 input.16_splitncnn_1 onnx::Conv_75 0=64 1=3 4=1 6=36864 9=1
Convolution              Conv_11                  1 1 onnx::Conv_75 onnx::Add_76 0=64 1=3 4=1 6=36864
BinaryOp                 Add_12                   2 1 input.16_splitncnn_0 onnx::Add_76 input.24
Split                    splitncnn_3              1 2 input.24 input.24_splitncnn_0 input.24_splitncnn_1
Convolution              Conv_13                  1 1 input.24_splitncnn_1 onnx::Conv_79 0=64 1=3 4=1 6=36864 9=1
Convolution              Conv_15                  1 1 onnx::Conv_79 onnx::Add_80 0=64 1=3 4=1 6=36864
BinaryOp                 Add_16                   2 1 input.24_splitncnn_0 onnx::Add_80 input.32
Convolution              Conv_17                  1 1 input.32 input.36 0=128 1=2 3=2 6=32768
Split                    splitncnn_4              1 3 input.36 input.36_splitncnn_0 input.36_splitncnn_1 input.36_splitncnn_2
Convolution              Conv_18                  1 1 input.36_splitncnn_2 onnx::Conv_84 0=128 1=3 4=1 6=147456 9=1
Convolution              Conv_20                  1 1 onnx::Conv_84 onnx::Add_85 0=128 1=3 4=1 6=147456
BinaryOp                 Add_21                   2 1 input.36_splitncnn_1 onnx::Add_85 input.44
Split                    splitncnn_5              1 2 input.44 input.44_splitncnn_0 input.44_splitncnn_1
Convolution              Conv_22                  1 1 input.44_splitncnn_1 onnx::Conv_88 0=128 1=3 4=1 6=147456 9=1
Convolution              Conv_24                  1 1 onnx::Conv_88 onnx::Add_89 0=128 1=3 4=1 6=147456
BinaryOp                 Add_25                   2 1 input.44_splitncnn_0 onnx::Add_89 input.52
Split                    splitncnn_6              1 2 input.52 input.52_splitncnn_0 input.52_splitncnn_1
Convolution              Conv_26                  1 1 input.52_splitncnn_1 onnx::Conv_92 0=128 1=3 4=1 6=147456 9=1
Convolution              Conv_28                  1 1 onnx::Conv_92 onnx::Add_93 0=128 1=3 4=1 6=147456
BinaryOp                 Add_29                   2 1 input.52_splitncnn_0 onnx::Add_93 input.60
Split                    splitncnn_7              1 2 input.60 input.60_splitncnn_0 input.60_splitncnn_1
Convolution              Conv_30                  1 1 input.60_splitncnn_1 onnx::Conv_96 0=128 1=3 4=1 6=147456 9=1
Convolution              Conv_32                  1 1 onnx::Conv_96 onnx::Add_97 0=128 1=3 4=1 6=147456
BinaryOp                 Add_33                   2 1 input.60_splitncnn_0 onnx::Add_97 input.68
Convolution              Conv_34                  1 1 input.68 input.72 0=256 1=2 3=2 6=131072
Split                    splitncnn_8              1 3 input.72 input.72_splitncnn_0 input.72_splitncnn_1 input.72_splitncnn_2
Convolution              Conv_35                  1 1 input.72_splitncnn_2 onnx::Conv_101 0=256 1=3 4=1 6=589824 9=1
Convolution              Conv_37                  1 1 onnx::Conv_101 onnx::Add_102 0=256 1=3 4=1 6=589824
BinaryOp                 Add_38                   2 1 input.72_splitncnn_1 onnx::Add_102 input.80
Split                    splitncnn_9              1 2 input.80 input.80_splitncnn_0 input.80_splitncnn_1
Convolution              Conv_39                  1 1 input.80_splitncnn_1 onnx::Conv_105 0=256 1=3 4=1 6=589824 9=1
Convolution              Conv_41                  1 1 onnx::Conv_105 onnx::Add_106 0=256 1=3 4=1 6=589824
BinaryOp                 Add_42                   2 1 input.80_splitncnn_0 onnx::Add_106 input.88
Split                    splitncnn_10             1 2 input.88 input.88_splitncnn_0 input.88_splitncnn_1
Convolution              Conv_43                  1 1 input.88_splitncnn_1 onnx::Conv_109 0=256 1=3 4=1 6=589824 9=1
Convolution              Conv_45                  1 1 onnx::Conv_109 onnx::Add_110 0=256 1=3 4=1 6=589824
BinaryOp                 Add_46                   2 1 input.88_splitncnn_0 onnx::Add_110 input.96
Split                    splitncnn_11             1 2 input.96 input.96_splitncnn_0 input.96_splitncnn_1
Convolution              Conv_47                  1 1 input.96_splitncnn_1 onnx::Conv_113 0=256 1=3 4=1 6=589824 9=1
Convolution              Conv_49                  1 1 onnx::Conv_113 onnx::Add_114 0=256 1=3 4=1 6=589824
BinaryOp                 Add_50                   2 1 input.96_splitncnn_0 onnx::Add_114 input.104
Convolution              Conv_51                  1 1 input.104 input.108 0=512 1=2 3=2 6=524288
Split                    splitncnn_12             1 3 input.108 input.108_splitncnn_0 input.108_splitncnn_1 input.108_splitncnn_2
Convolution              Conv_52                  1 1 input.108_splitncnn_2 onnx::Conv_118 0=512 1=3 4=1 6=2359296 9=1
Convolution              Conv_54                  1 1 onnx::Conv_118 onnx::Add_119 0=512 1=3 4=1 6=2359296
BinaryOp                 Add_55                   2 1 input.108_splitncnn_1 onnx::Add_119 input.116
Split                    splitncnn_13             1 2 input.116 input.116_splitncnn_0 input.116_splitncnn_1
Convolution              Conv_56                  1 1 input.116_splitncnn_1 onnx::Conv_122 0=512 1=3 4=1 6=2359296 9=1
Convolution              Conv_58                  1 1 onnx::Conv_122 onnx::Add_123 0=512 1=3 4=1 6=2359296
BinaryOp                 Add_59                   2 1 input.116_splitncnn_0 onnx::Add_123 input.124
Split                    splitncnn_14             1 2 input.124 input.124_splitncnn_0 input.124_splitncnn_1
Convolution              Conv_60                  1 1 input.124_splitncnn_1 onnx::Conv_126 0=512 1=3 4=1 6=2359296 9=1
Convolution              Conv_62                  1 1 onnx::Conv_126 onnx::Add_127 0=512 1=3 4=1 6=2359296
BinaryOp                 Add_63                   2 1 input.124_splitncnn_0 onnx::Add_127 input.132
Split                    splitncnn_15             1 2 input.132 input.132_splitncnn_0 input.132_splitncnn_1
Convolution              Conv_64                  1 1 input.132_splitncnn_1 onnx::Conv_130 0=512 1=3 4=1 6=2359296 9=1
Convolution              Conv_66                  1 1 onnx::Conv_130 onnx::Add_131 0=512 1=3 4=1 6=2359296
BinaryOp                 Add_67                   2 1 input.132_splitncnn_0 onnx::Add_131 onnx::Add_132
BinaryOp                 Add_68                   2 1 onnx::Add_132 input.108_splitncnn_0 onnx::ConvTranspose_133
Deconvolution            ConvTranspose_69         1 1 onnx::ConvTranspose_133 input.140 0=256 1=2 3=2 6=524288
Split                    splitncnn_16             1 2 input.140 input.140_splitncnn_0 input.140_splitncnn_1
Convolution              Conv_70                  1 1 input.140_splitncnn_1 onnx::Conv_136 0=256 1=3 4=1 6=589824 9=1
Convolution              Conv_72                  1 1 onnx::Conv_136 onnx::Add_137 0=256 1=3 4=1 6=589824
BinaryOp                 Add_73                   2 1 input.140_splitncnn_0 onnx::Add_137 input.148
Split                    splitncnn_17             1 2 input.148 input.148_splitncnn_0 input.148_splitncnn_1
Convolution              Conv_74                  1 1 input.148_splitncnn_1 onnx::Conv_140 0=256 1=3 4=1 6=589824 9=1
Convolution              Conv_76                  1 1 onnx::Conv_140 onnx::Add_141 0=256 1=3 4=1 6=589824
BinaryOp                 Add_77                   2 1 input.148_splitncnn_0 onnx::Add_141 input.156
Split                    splitncnn_18             1 2 input.156 input.156_splitncnn_0 input.156_splitncnn_1
Convolution              Conv_78                  1 1 input.156_splitncnn_1 onnx::Conv_144 0=256 1=3 4=1 6=589824 9=1
Convolution              Conv_80                  1 1 onnx::Conv_144 onnx::Add_145 0=256 1=3 4=1 6=589824
BinaryOp                 Add_81                   2 1 input.156_splitncnn_0 onnx::Add_145 input.164
Split                    splitncnn_19             1 2 input.164 input.164_splitncnn_0 input.164_splitncnn_1
Convolution              Conv_82                  1 1 input.164_splitncnn_1 onnx::Conv_148 0=256 1=3 4=1 6=589824 9=1
Convolution              Conv_84                  1 1 onnx::Conv_148 onnx::Add_149 0=256 1=3 4=1 6=589824
BinaryOp                 Add_85                   2 1 input.164_splitncnn_0 onnx::Add_149 onnx::Add_150
BinaryOp                 Add_86                   2 1 onnx::Add_150 input.72_splitncnn_0 onnx::ConvTranspose_151
Deconvolution            ConvTranspose_87         1 1 onnx::ConvTranspose_151 input.172 0=128 1=2 3=2 6=131072
Split                    splitncnn_20             1 2 input.172 input.172_splitncnn_0 input.172_splitncnn_1
Convolution              Conv_88                  1 1 input.172_splitncnn_1 onnx::Conv_154 0=128 1=3 4=1 6=147456 9=1
Convolution              Conv_90                  1 1 onnx::Conv_154 onnx::Add_155 0=128 1=3 4=1 6=147456
BinaryOp                 Add_91                   2 1 input.172_splitncnn_0 onnx::Add_155 input.180
Split                    splitncnn_21             1 2 input.180 input.180_splitncnn_0 input.180_splitncnn_1
Convolution              Conv_92                  1 1 input.180_splitncnn_1 onnx::Conv_158 0=128 1=3 4=1 6=147456 9=1
Convolution              Conv_94                  1 1 onnx::Conv_158 onnx::Add_159 0=128 1=3 4=1 6=147456
BinaryOp                 Add_95                   2 1 input.180_splitncnn_0 onnx::Add_159 input.188
Split                    splitncnn_22             1 2 input.188 input.188_splitncnn_0 input.188_splitncnn_1
Convolution              Conv_96                  1 1 input.188_splitncnn_1 onnx::Conv_162 0=128 1=3 4=1 6=147456 9=1
Convolution              Conv_98                  1 1 onnx::Conv_162 onnx::Add_163 0=128 1=3 4=1 6=147456
BinaryOp                 Add_99                   2 1 input.188_splitncnn_0 onnx::Add_163 input.196
Split                    splitncnn_23             1 2 input.196 input.196_splitncnn_0 input.196_splitncnn_1
Convolution              Conv_100                 1 1 input.196_splitncnn_1 onnx::Conv_166 0=128 1=3 4=1 6=147456 9=1
Convolution              Conv_102                 1 1 onnx::Conv_166 onnx::Add_167 0=128 1=3 4=1 6=147456
BinaryOp                 Add_103                  2 1 input.196_splitncnn_0 onnx::Add_167 onnx::Add_168
BinaryOp                 Add_104                  2 1 onnx::Add_168 input.36_splitncnn_0 onnx::ConvTranspose_169
Deconvolution            ConvTranspose_105        1 1 onnx::ConvTranspose_169 input.204 0=64 1=2 3=2 6=32768
Split                    splitncnn_24             1 2 input.204 input.204_splitncnn_0 input.204_splitncnn_1
Convolution              Conv_106                 1 1 input.204_splitncnn_1 onnx::Conv_172 0=64 1=3 4=1 6=36864 9=1
Convolution              Conv_108                 1 1 onnx::Conv_172 onnx::Add_173 0=64 1=3 4=1 6=36864
BinaryOp                 Add_109                  2 1 input.204_splitncnn_0 onnx::Add_173 input.212
Split                    splitncnn_25             1 2 input.212 input.212_splitncnn_0 input.212_splitncnn_1
Convolution              Conv_110                 1 1 input.212_splitncnn_1 onnx::Conv_176 0=64 1=3 4=1 6=36864 9=1
Convolution              Conv_112                 1 1 onnx::Conv_176 onnx::Add_177 0=64 1=3 4=1 6=36864
BinaryOp                 Add_113                  2 1 input.212_splitncnn_0 onnx::Add_177 input.220
Split                    splitncnn_26             1 2 input.220 input.220_splitncnn_0 input.220_splitncnn_1
Convolution              Conv_114                 1 1 input.220_splitncnn_1 onnx::Conv_180 0=64 1=3 4=1 6=36864 9=1
Convolution              Conv_116                 1 1 onnx::Conv_180 onnx::Add_181 0=64 1=3 4=1 6=36864
BinaryOp                 Add_117                  2 1 input.220_splitncnn_0 onnx::Add_181 input.228
Split                    splitncnn_27             1 2 input.228 input.228_splitncnn_0 input.228_splitncnn_1
Convolution              Conv_118                 1 1 input.228_splitncnn_1 onnx::Conv_184 0=64 1=3 4=1 6=36864 9=1
Convolution              Conv_120                 1 1 onnx::Conv_184 onnx::Add_185 0=64 1=3 4=1 6=36864
BinaryOp                 Add_121                  2 1 input.228_splitncnn_0 onnx::Add_185 onnx::Add_186
BinaryOp                 Add_122                  2 1 onnx::Add_186 input.1_splitncnn_0 input.236
Convolution              Conv_123                 1 1 input.236 output 0=1 1=3 4=1 6=576
