[metadata]
name = dynatrace-metric-utils
version = attr: src.dynatrace.metric.utils.VERSION
description = Dynatrace Metric Utilities
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
author = Dynatrace
author_email = opensource@dynatrace.com
url = https://github.com/dynatrace-oss/dynatrace-metric-utils-python
project_urls = 
	Dynatrace = https://www.dynatrace.com/
	Source = https://github.com/dynatrace-oss/dynatrace-metric-utils-python
	Download = https://pypi.org/project/dynatrace-metric-utils/#files
license = Apache-2.0
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: System :: Monitoring

[options]
python_requires = >=3.7
package_dir = 
	=src
packages = find_namespace:

[tool:pytest]
testpaths = tests

[options.packages.find]
where = src

[options.entry_points]
dynatrace_metric_utils = 
	dynatrace = dynatrace.metric.utils:DynatraceMetricSerializer

[egg_info]
tag_build = 
tag_date = 0

