PyYAML>=5.1
boto3
elasticsearch-dsl<8,>=7
elasticsearch[async]<8,>=7
gitpython>=3.1.0
orjson>=3.6.1
requests-aws4auth
requests>=2.21.0

[:python_version < "3.7.0"]
dataclasses
tornado==6.1.0

[:python_version < "3.8.0"]
singledispatchmethod

[:python_version >= "3.7.0"]
tornado==6.2.0

[dev]
IPython
aiocron==1.8
aiohttp==3.8.1
asyncssh==2.11.0
beautifulsoup4
biothings_client>=0.2.6
dill
jsonpointer
jsonschema>=2.6.0
msgpack>=0.6.1
multiprocessing_on_dill
networkx<2.6,>=2.1
pip
pre-commit==2.17.0
prettytable
psutil
pymongo<5.0,>=4.1.0
pytest
pytest-mock
requests-aws4auth
sentry-sdk>=1.5.3
sockjs-tornado==1.0.7
sphinx>=2.4.3
sphinx_reredirects>=0.0.1
sphinx_rtd_theme>=1.0.0
yapf

[dev:sys_platform == "linux"]
pyinotify

[hub]
IPython
aiocron==1.8
aiohttp==3.8.1
asyncssh==2.11.0
beautifulsoup4
biothings_client>=0.2.6
dill
jsonpointer
jsonschema>=2.6.0
multiprocessing_on_dill
networkx<2.6,>=2.1
pip
prettytable
psutil
pymongo<5.0,>=4.1.0
requests-aws4auth
sockjs-tornado==1.0.7
yapf

[hub:sys_platform == "linux"]
pyinotify

[web_extra]
msgpack>=0.6.1
sentry-sdk>=1.5.3
