click-default-group
Deprecated
ijson
progressbar2
PyYAML
typing-inspect
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
termcolor>=1.0.0
mixpanel>=4.9.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
avro-gen3==0.7.6
pydantic>=1.5.1
avro<1.11,>=1.10.2
click-spinner
docker
click>=6.0.0
aiohttp<4
ratelimiter
tabulate

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
apache-airflow>=1.10.2
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[all]
click-default-group
Deprecated
pydeequ==1.0.1
python-ldap>=2.4
Jinja2<3.1.0
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.13
sqlparse
progressbar2
google-api-python-client
PyAthena[sqlalchemy]==2.4.1
requests
traitlets<5.2.2
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
cryptography
types-ujson>=4.2.1
cx_Oracle
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
looker-sdk==22.2.1
redash-toolbelt
msal==1.16.0
pyspark==3.0.3
psutil>=5.8.0
types-Deprecated
databricks-dbapi
cached_property
python-dateutil>=2.8.0
sqllineage==1.3.5
msal
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
avro-gen3==0.7.6
wcmatch
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
avro<1.11,>=1.10.2
greenlet
click-spinner
docker
okta~=1.7.0
gql>=3.3.0
sqlalchemy==1.3.24
elasticsearch==7.13.4
aiohttp<4
ratelimiter
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
more-itertools>=8.12.0
tabulate
tableauserverclient>=0.17.0
parse>=1.19.0
simple-salesforce
ijson
great_expectations
sql_metadata
grpcio==1.44.0
grpcio-tools==1.44.0
deltalake
PyYAML
entrypoints
packaging
humanfriendly
trino[sqlalchemy]>=0.308
trino>=0.308
gql[requests]>=3.3.0
fastavro>=1.2.0
pymongo[srv]>=3.11
JPype1
toml>=0.10.0
GitPython>2
confluent_kafka>=1.5.0
termcolor>=1.0.0
tenacity>=8.0.1
great-expectations>=0.15.12
apache-airflow>=1.10.2
pydruid>=0.6.2
lkml>=1.1.2
feast==0.18.0
smart-open[s3]>=5.2.1
types-protobuf
stackprinter>=0.2.6
pyarrow>=6.0.1
sqlalchemy-redshift
sql-metadata==2.2.2
boto3
moto[s3]
cachetools
GeoAlchemy2
ujson>=4.3.0
azure-identity==1.10.0
click>=6.0.0
acryl-iceberg-legacy==0.0.4
sqlalchemy
botocore!=1.23.0
networkx>=2.6.2
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[azure-ad]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[base]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[bigquery]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
sqllineage==1.3.5
google-cloud-bigquery
types-termcolor>=1.0.0
avro-gen3==0.7.6
sqlparse
progressbar2
avro<1.11,>=1.10.2
more-itertools>=8.12.0
greenlet
google-api-python-client
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
google-cloud-logging<3.1.2
click>=6.0.0
tabulate
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[bigquery-beta]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
sqllineage==1.3.5
google-cloud-bigquery
sql_metadata
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
more-itertools>=8.12.0
greenlet
google-api-python-client
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
google-cloud-logging<3.1.2
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[bigquery-usage]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
google-cloud-bigquery
types-termcolor>=1.0.0
avro-gen3==0.7.6
sqlparse
progressbar2
avro<1.11,>=1.10.2
cachetools
more-itertools>=8.12.0
google-api-python-client
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
google-cloud-logging<3.1.2
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[circuit-breaker]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
gql[requests]>=3.3.0
click>=6.0.0
tabulate
gql>=3.3.0
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[clickhouse]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[clickhouse-usage]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
clickhouse-sqlalchemy==0.1.8
types-termcolor>=1.0.0
avro-gen3==0.7.6
sqlparse
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[datahub-business-glossary]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[datahub-kafka]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
fastavro>=1.2.0
aiohttp<4
ratelimiter
toml>=0.10.0
confluent_kafka>=1.5.0
termcolor>=1.0.0
expandvars>=0.6.5

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[datahub-rest]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
requests
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[dbt]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
boto3
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
requests
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
botocore!=1.23.0
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[delta-lake]
click-default-group
parse>=1.19.0
Deprecated
pydeequ==1.0.1
ijson
progressbar2
deltalake
PyYAML
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
toml>=0.10.0
termcolor>=1.0.0
pyspark==3.0.3
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
pyarrow>=6.0.1
types-termcolor>=1.0.0
boto3
avro-gen3==0.7.6
moto[s3]
wcmatch
avro<1.11,>=1.10.2
click-spinner
ujson>=4.3.0
docker
click>=6.0.0
aiohttp<4
ratelimiter
botocore!=1.23.0
tableschema>=1.20.2
tabulate

[dev]
click-default-group
types-requests
Deprecated
pydeequ==1.0.1
python-ldap>=2.4
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.13
sqlparse
progressbar2
google-api-python-client
isort>=5.7.0
types-freezegun
traitlets<5.2.2
deepdiff
requests
psycopg2-binary
types-pyOpenSSL
markupsafe<=2.0.1,>=1.1.1
apache-airflow[snowflake]>=2.0.2
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
types-ujson>=4.2.1
cx_Oracle
types-python-dateutil
pymysql>=1.0.2
types-toml
looker-sdk==22.2.1
redash-toolbelt
types-pkg_resources
pyspark==3.0.3
msal==1.16.0
types-PyMySQL
types-Deprecated
psutil>=5.8.0
types-cachetools
databricks-dbapi
cached_property
black>=21.12b0
sqllineage==1.3.5
mypy>=0.950
python-dateutil>=2.8.0
freezegun
build
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
clickhouse-sqlalchemy==0.1.8
types-pytz
avro-gen3==0.7.6
wcmatch
pytest>=6.2.2
flask-openid>=1.3.0
avro<1.11,>=1.10.2
greenlet
types-click-spinner
snowflake-sqlalchemy<=1.2.4
click-spinner
boto3-stubs[glue,s3,sagemaker]
docker
okta~=1.7.0
sqlalchemy==1.3.24
elasticsearch==7.13.4
aiohttp<4
ratelimiter
types-six
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
more-itertools>=8.12.0
sqlalchemy-stubs
tabulate
tableauserverclient>=0.17.0
parse>=1.19.0
simple-salesforce
types-PyYAML
ijson
jsonpickle
twine
pytest-docker<0.12,>=0.10.3
coverage>=5.1
grpcio==1.44.0
grpcio-tools==1.44.0
requests-mock
sql-metadata
PyYAML
deltalake
typing-inspect
entrypoints
packaging
trino[sqlalchemy]>=0.308
flake8>=3.8.3
pydantic<1.10,>=1.9.0
humanfriendly
trino>=0.308
fastavro>=1.2.0
toml>=0.10.0
GitPython>2
confluent_kafka>=1.5.0
termcolor>=1.0.0
mixpanel>=4.9.0
great-expectations>=0.15.12
pydruid>=0.6.2
lkml>=1.1.2
feast==0.18.0
smart-open[s3]>=5.2.1
types-protobuf
stackprinter>=0.2.6
pyarrow>=6.0.1
sqlalchemy-redshift
sql-metadata==2.2.2
boto3
moto[s3]
pydantic>=1.5.1
pytest-cov>=2.8.1
types-tabulate
flake8-tidy-imports>=4.3.0
types-dataclasses
cachetools
pytest-asyncio>=0.16.0
GeoAlchemy2
ujson>=4.3.0
azure-identity==1.10.0
click>=6.0.0
acryl-iceberg-legacy==0.0.4
botocore!=1.23.0
types-click==0.1.12
networkx>=2.6.2
expandvars>=0.6.5

[dev-airflow1]
click-default-group
types-requests
Deprecated
pydeequ==1.0.1
python-ldap>=2.4
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.13
sqlparse
progressbar2
google-api-python-client
isort>=5.7.0
types-freezegun
traitlets<5.2.2
deepdiff
requests
psycopg2-binary
types-pyOpenSSL
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
types-ujson>=4.2.1
cx_Oracle
types-python-dateutil
pymysql>=1.0.2
types-toml
looker-sdk==22.2.1
redash-toolbelt
types-pkg_resources
pyspark==3.0.3
msal==1.16.0
types-PyMySQL
types-Deprecated
psutil>=5.8.0
types-cachetools
databricks-dbapi
cached_property
black>=21.12b0
sqllineage==1.3.5
mypy>=0.950
python-dateutil>=2.8.0
freezegun
build
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
clickhouse-sqlalchemy==0.1.8
types-pytz
avro-gen3==0.7.6
wcmatch
apache-airflow==1.10.15
pytest>=6.2.2
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
greenlet
types-click-spinner
click-spinner
boto3-stubs[glue,s3,sagemaker]
apache-airflow-backport-providers-snowflake
docker
okta~=1.7.0
sqlalchemy==1.3.24
elasticsearch==7.13.4
WTForms==2.3.3
aiohttp<4
ratelimiter
types-six
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
more-itertools>=8.12.0
sqlalchemy-stubs
tabulate
tableauserverclient>=0.17.0
parse>=1.19.0
simple-salesforce
types-PyYAML
ijson
jsonpickle
twine
pytest-docker<0.12,>=0.10.3
coverage>=5.1
grpcio==1.44.0
grpcio-tools==1.44.0
requests-mock
sql-metadata
PyYAML
deltalake
typing-inspect
entrypoints
packaging
trino[sqlalchemy]>=0.308
flake8>=3.8.3
pydantic<1.10,>=1.9.0
humanfriendly
trino>=0.308
fastavro>=1.2.0
toml>=0.10.0
GitPython>2
confluent_kafka>=1.5.0
termcolor>=1.0.0
mixpanel>=4.9.0
great-expectations>=0.15.12
pydruid>=0.6.2
lkml>=1.1.2
smart-open[s3]>=5.2.1
types-protobuf
stackprinter>=0.2.6
pyarrow>=6.0.1
sqlalchemy-redshift
sql-metadata==2.2.2
boto3
moto[s3]
pydantic>=1.5.1
pytest-cov>=2.8.1
types-tabulate
flake8-tidy-imports>=4.3.0
types-dataclasses
cachetools
pytest-asyncio>=0.16.0
GeoAlchemy2
ujson>=4.3.0
azure-identity==1.10.0
click>=6.0.0
acryl-iceberg-legacy==0.0.4
botocore!=1.23.0
types-click==0.1.12
networkx>=2.6.2
expandvars>=0.6.5

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
psutil>=5.8.0
types-Deprecated
pydruid>=0.6.2
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[elasticsearch]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
elasticsearch==7.13.4
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[feast]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
feast==0.18.0
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
flask-openid>=1.3.0
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[feast-legacy]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[glue]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
boto3
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
botocore!=1.23.0
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[great-expectations]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[hana]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
databricks-dbapi
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[iceberg]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
azure-identity==1.10.0
click>=6.0.0
tabulate
acryl-iceberg-legacy==0.0.4
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[integration-tests]
parse>=1.19.0
python-ldap>=2.4
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.13
deltalake
sql-metadata
PyAthena[sqlalchemy]==2.4.1
packaging
requests
traitlets<5.2.2
gql[requests]>=3.3.0
cryptography
pymongo[srv]>=3.11
types-ujson>=4.2.1
JPype1
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
redash-toolbelt
pyspark==3.0.3
great-expectations>=0.15.12
pydruid>=0.6.2
feast==0.18.0
databricks-dbapi
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
msal
sqllineage==1.3.5
clickhouse-sqlalchemy==0.1.8
boto3
moto[s3]
wcmatch
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
greenlet
ujson>=4.3.0
docker
azure-identity==1.10.0
sqlalchemy==1.3.24
gql>=3.3.0
acryl-iceberg-legacy==0.0.4
botocore!=1.23.0
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
types-protobuf
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
grpcio==1.44.0
grpcio-tools==1.44.0
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
fastavro>=1.2.0
aiohttp<4
ratelimiter
toml>=0.10.0
confluent_kafka>=1.5.0
termcolor>=1.0.0
networkx>=2.6.2
expandvars>=0.6.5

[kafka-connect]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
requests
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
JPype1
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
python-ldap>=2.4
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[looker]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
looker-sdk==22.2.1
termcolor>=1.0.0
expandvars>=0.6.5

[lookml]
click-default-group
psutil>=5.8.0
types-Deprecated
lkml>=1.1.2
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
sqllineage==1.3.5
GitPython>2
types-termcolor>=1.0.0
sql-metadata==2.2.2
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
looker-sdk==22.2.1
termcolor>=1.0.0
expandvars>=0.6.5

[mariadb]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
pymysql>=1.0.2
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[metabase]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
requests
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[mode]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
tenacity>=8.0.1
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
requests
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[mongodb]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
pymongo[srv]>=3.11
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[mssql]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
sqlalchemy-pytds>=0.3
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[mssql-odbc]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
pyodbc
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[mysql]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
pymysql>=1.0.2
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[nifi]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
requests
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[okta]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
okta~=1.7.0
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[oracle]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
cx_Oracle
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[postgres]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
psycopg2-binary
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[powerbi]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
msal==1.16.0
termcolor>=1.0.0
expandvars>=0.6.5

[presto-on-hive]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
pymysql>=1.0.2
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.15.12

[pulsar]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
requests
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[redash]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
sql-metadata
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
redash-toolbelt
termcolor>=1.0.0
expandvars>=0.6.5

[redshift]
click-default-group
psutil>=5.8.0
types-Deprecated
parse>=1.19.0
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
sqllineage==1.3.5
sqlalchemy-redshift
types-termcolor>=1.0.0
avro-gen3==0.7.6
wcmatch
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
psycopg2-binary
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[redshift-usage]
click-default-group
psutil>=5.8.0
types-Deprecated
parse>=1.19.0
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
sqllineage==1.3.5
sqlalchemy-redshift
types-termcolor>=1.0.0
avro-gen3==0.7.6
sqlparse
wcmatch
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
psycopg2-binary
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[s3]
click-default-group
parse>=1.19.0
Deprecated
pydeequ==1.0.1
ijson
progressbar2
PyYAML
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
toml>=0.10.0
termcolor>=1.0.0
pyspark==3.0.3
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
pyarrow>=6.0.1
types-termcolor>=1.0.0
boto3
avro-gen3==0.7.6
moto[s3]
wcmatch
avro<1.11,>=1.10.2
click-spinner
ujson>=4.3.0
docker
click>=6.0.0
aiohttp<4
ratelimiter
botocore!=1.23.0
tableschema>=1.20.2
tabulate

[sagemaker]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
boto3
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
botocore!=1.23.0
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[salesforce]
click-default-group
psutil>=5.8.0
types-Deprecated
simple-salesforce
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[snowflake]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
msal
types-termcolor>=1.0.0
avro-gen3==0.7.6
snowflake-sqlalchemy<=1.2.4
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
cryptography
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[snowflake-beta]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
msal
types-termcolor>=1.0.0
avro-gen3==0.7.6
sqlparse
snowflake-sqlalchemy<=1.2.4
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
cryptography
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[snowflake-usage]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
msal
types-termcolor>=1.0.0
avro-gen3==0.7.6
sqlparse
snowflake-sqlalchemy<=1.2.4
progressbar2
avro<1.11,>=1.10.2
more-itertools>=8.12.0
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
cryptography
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[sqlalchemy]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[starburst-trino-usage]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
sqlparse
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
trino[sqlalchemy]>=0.308
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
trino>=0.308
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[superset]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
Jinja2<3.1.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
great_expectations
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
requests
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[tableau]
click-default-group
psutil>=5.8.0
types-Deprecated
tableauserverclient>=0.17.0
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5

[trino]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
trino[sqlalchemy]>=0.308
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
trino>=0.308
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12

[vertica]
click-default-group
psutil>=5.8.0
types-Deprecated
Deprecated
ijson
stackprinter>=0.2.6
python-dateutil>=2.8.0
cached_property
types-termcolor>=1.0.0
avro-gen3==0.7.6
progressbar2
avro<1.11,>=1.10.2
greenlet
PyYAML
click-spinner
entrypoints
packaging
humanfriendly
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tabulate
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
sqlalchemy-vertica[vertica-python]==0.0.5
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
