[flake8]
exclude = docs,reporting_api_client.egg_info,git,__pycache__
max-line-length = 88
ignore = D107,W503,E203,D100,D103,D104

[coverage:run]
omit = 
	*tests*
	setup.py
	./.eggs/*
	./build/*
	./env/*
	./doc/*
	./docs/*

[mypy]

[mypy-requests_oauthlib.*,oauthlib.oauth2.*,pandas.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

