autopep8==1.6.0
click==8.1.3
copier==5.1.0
dataclasses-json==0.5.7
docker==5.0.3
fastjsonschema==2.16.1
hiyapyco==0.5.0
jinja2==2.11.3
kubernetes==24.2.0
markupsafe==2.0.1
marshmallow==3.17.0
marshmallow-dataclass==8.5.8
marshmallow-enum==1.5.1
mypy-extensions==0.4.3
nbformat==5.4.0
pathspec==0.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyyaml==5.4.1
regex==2020.11.13
requests==2.28.1
setuptools==63.2.0
sqlparse==0.4.2
typing-inspect==0.7.1
wget==3.2
wheel==0.37.1

[:python_full_version >= "3.6.1"]
pydantic==1.9.1

[:python_full_version >= "3.6.8"]
pyparsing==3.0.9

[:python_version < "3.10"]
zipp==3.8.1

[:python_version < "3.9"]
importlib-resources==5.9.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
toml==0.10.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
packaging==20.9
python-dateutil==2.8.2
requests-oauthlib==1.3.1
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
colorama==0.4.5
plumbum==1.7.2
pycodestyle==2.8.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
google-auth==2.9.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5" and python_version < "4"]
urllib3==1.26.11

[:python_version >= "3.5"]
attrs==22.1.0
idna==3.3
pyyaml-include==1.3

[:python_version >= "3.6"]
certifi==2022.6.15
charset-normalizer==2.1.0
oauthlib==3.2.0
rsa==4.9

[:python_version >= "3.7"]
jsonschema==4.8.0
jupyter-core==4.11.1
pyrsistent==0.18.1
traitlets==5.3.0
typing-extensions==4.3.0
websocket-client==1.3.3

[:python_version ~= "3.7"]
cachetools==5.2.0

[tests]
pytest<7.0.0,>=6.2.2
pytest-cov<3.0.0,>=2.8.0
pre-commit==2.15.0
tox==3.21.1
