[metadata]
name = fractionalcover3
description = Python package to produce land cover fractions from satellite imagery.
author = Joint Remote Sensing Research Program
maintainer = Robert Denham
maintainer-email = robert.denham@des.qld.gov.au
license = mit
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://gitlab.com/jrsrp/themes/cover/fractionalcover3
project_urls = 
	Documentation = https://jrsrp.gitlab.io/themes/cover/fractionalcover/
platforms = linux
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = 
	numpy
	tflite_runtime
setup_requires = pyscaffold>=3.2a0,<3.3a0
python_requires = >=3.7

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
rsc = rsc;coloredlogs
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	compute_fractionalcover.py = fractionalcover3.compute_fractionalcover:fractional_cover_surface_reflectance
	qv_fractionalcover_sentinel2.py = fractionalcover3.qv_fractionalcover_sentinel2:unmix_sentinel

[test]
extras = True

[tool:pytest]
addopts = 
	--cov fractionalcover3 --cov-report term-missing --cov-report html:cov_html --junitxml junit.xml
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
max-line-length = 88

[pyscaffold]
version = 3.2.1
package = fractionalcover3

[egg_info]
tag_build = 
tag_date = 0

